pandas
numpy
python-magic
boto3
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
botocore==1.15.34
cffi==1.14.0
cryptography==2.8
decorator==4.4.2
docutils==0.15.2
fabric==2.5.0
importlib-metadata==1.6.0
invoke==1.4.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
jmespath==0.9.5
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
paramiko==2.7.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
Pygments==2.6.1
pylint==2.4.4
PyNaCl==1.3.0
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
six==1.14.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.9
wrapt==1.11.2
zipp==3.1.0
