VWS-Auth-Tools==2020.5.31.0
func-timeout==4.3.5
requests==2.24.0
urllib3==1.25.9

[dev]
PyYAML==5.3.1
Pygments==2.6.1
Sphinx-Substitution-Extensions==2020.5.30.0
Sphinx==3.0.4
VWS-Python-Mock==2019.12.27.0
VWS-Test-Fixtures==2019.12.13.1
autoflake==1.3.1
check-manifest==0.42
doc8==0.8.1
dodgy==0.2.1
flake8-commas==2.0.0
flake8-quotes==3.2.0
flake8==3.8.3
freezegun==0.3.15
isort==4.3.21
mypy==0.780
pip_check_reqs==2.1.0
pydocstyle==5.0.2
pyenchant==3.1.1
pygithub==1.51
pylint==2.5.3
pyroma==2.6
pytest-cov==2.10.0
pytest==5.4.3
sphinx-autodoc-typehints==1.10.3
sphinxcontrib-spelling==5.1.1
twine==3.1.1
versioneer==0.18
vulture==1.5
yapf==0.30.0
