[metadata]
name = requires42
version = 2020.5.30
url = https://github.com/andrewp-as-is/requires42.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = requires42 requires requirements

[options]
scripts = 
	scripts/requires42

[egg_info]
tag_build = 
tag_date = 0

