
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = deprecated/2.0.7.x
VERSION = 2.0.8.13.dev2
REVISION = c7826c0d757b972203db8649a7a9ae56bbbad76d
VERSION_DATE = 19.06.2020
REVISION_DATE = 19.06.2020
