[tox]
minversion = 2.4
envlist = py27,py33,py34,py35,py36,py37,py38,py2pep8,py3pep8,docs

[testenv]
extras =
    async
    test
deps =
    coverage
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/spacetrack/__init__.py
    # and collapse them into spacetrack/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    !py27: coverage report -m
    py27: coverage report -m --omit="*aio.py"

[testenv:py2pep8]
basepython = python2.7
extras =
    pep8test
commands =
    flake8 . --exclude=aio.py,test_aio.py,.git,__pycache__,.tox

[testenv:py3pep8]
basepython = python3.8
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.8
extras =
    async
    docstest
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 docs/

[flake8]
# FI12: Forbid 'from __future__ import with_statement'
# FI50: Require 'from __future__ import division'
# FI51: Require 'from __future__ import absolute_import'
# FI53: Require 'from __future__ import print_function'
# FI14,FI54: Make 'from __future__ import unicode_literals' optional
# FI15: Forbid 'from __future__ import generator_stop'
# FI16: Forbid 'from __future__ import nested_scopes'
# FI17: Forbid 'from __future__ import generators'
# FI18: Forbid 'from __future__ import annotations'
ignore = FI12,FI50,FI51,FI53,FI14,FI54,FI15,FI16,FI17,FI18,W504
accept-encodings = utf-8
# Should aim for 80, but don't warn until 90.
max-line-length = 90

[doc8]
ignore-path = docs/_build/

[pytest]
addopts = -r s
