[aliases]
docs = build_sphinx
test = pytest

[easy_install]

[upload_docs]
upload-dir = build/docs/html

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py

[egg_info]
tag_build = 
tag_date = 0

