[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--cov zypper_patch_status_collector
	--flake8
flake8-max-line-length = 120

[isort]
known_first_party = zypper_patch_status_collector

[egg_info]
tag_build = 
tag_date = 0

