mlblocks<0.4,>=0.3.4
mlprimitives<0.3,>=0.2.4
scipy<1.4.0,>=1.0.1
baytune<0.4,>=0.3.9
numpy<1.17,>=1.15.4
pymongo<4,>=3.7.2
scikit-learn<0.21,>=0.20.1
dask<3,>=2.6.0

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r>=0.2.0
Sphinx<2.4,>=1.7.1
sphinx_rtd_theme>=0.2.4
autodocsumm>=0.1.10
flake8>=3.7.7
isort>=4.3.4
autoflake>=1.2
autopep8>=1.4.3
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
jupyter>=1.0.0
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc>=0.4.3
