[metadata]
name = stingray
author = Stingray Developers
author_email = spectraltiming-stingray@googlegroups.com
license = MIT
license_file = LICENSE.rst
url = https://stingray.readthedocs.io/
description = Time Series Methods For Astronomical X-ray Data
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = StingraySoftware/stingray

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy
	six
	numpy>=1.11.0
	scipy>=0.18.0
	matplotlib>=1.3

[options.entry_points]
console_scripts = 
	astropy-package-template-example = packagename.example_mod:main

[options.extras_require]
all = 
	scipy
	matplotlib
	numba
	jplephem
	emcee
	statsmodels
	corner
	lightcurve
	pyfftw
	h5py
	pint-pulsar
test = 
	pytest-astropy
docs = 
	sphinx-astropy

[options.package_data]
stingray.tests = data/*
stingray = datasets/*
* = *.fits, *.evt, *.rmf, *.txt

[tool:pytest]
testpaths = "stingray" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	stingray/_astropy_init*
	stingray/conftest.py
	stingray/*setup_package*
	stingray/tests/*
	stingray/*/tests/*
	stingray/extern/*
	stingray/version*
	*/stingray/_astropy_init*
	*/stingray/conftest.py
	*/stingray/*setup_package*
	*/stingray/tests/*
	*/stingray/*/tests/*
	*/stingray/extern/*
	*/stingray/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[pycodestyle]
max-line-length = 100
exclude = extern,*parsetab.py,*lextab.py,test_*.py,__*.py

[flake8]
max-line-length = 100
exclude = extern,*parsetab.py,*lextab.py,test_*.py,__*.py

[egg_info]
tag_build = 
tag_date = 0

