[tox]
envlist =
    py27
    py37
    py38
    py39

[testenv]
usedevelop = true
extras = test
deps =
    py27: pytest >= 4.6, <5
    !py27: pytest
    pytest-cov
    pytest-flake8
    gocept.pytestlayer
    py27: configparser < 5
    py27: zipp < 2
commands =
    pytest []
