[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[metadata]
name = hydrodata
author = Taher Chegini
author_email = cheginit@gmail.com
license = MIT license
description = A portal to hydrology and climatology databases in Python
long_description_content_type = text/x-rst
long_description = 
	**hydrodata** is an open source project and Python package designed to aid in
	watershed analysis.    Hydrodata is capable of downloading, preprocessing, and visualizing
	climatological,    hydrological, and geographical datasets pertaining to a given watershed.
	Supported datasets include: Daymet climate, USGS streamflow, NLCD land use, land cover,
	NHDPlus V2 though NLDI, OpenTopography DEM, and actual EvapoTranspiration data through
	SSEBopwith with further additions planned.
	
	Why Hydrodata?
	--------------
	Hydordata provides a unified interface to access various databases with the minimum
	input data required. With just specifying a coordinate or a geometry in the US and
	data range all the supported databases can be accessed. The point data are returned
	as a Pandas dataframe and the gridded data are returned as xarray DataArrays.
	
	Learn more
	----------
	- Documentation: `<https://hydrodata.readthedocs.io/en/latest/>`_
	- Issue tracker: `<http://github.com/cheginit/hydrodata/issues>`_
	- Source code: `<http://github.com/cheginit/hydrodata>`_
url = https://github.com/cheginit/hydrodata
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering

[options]
packages = hydrodata
zip_safe = False
include_package_data = True
python_requires = >=3.6
setup_requires = 
	setuptools >= 41.2
	setuptools_scm

[options.package_data]
hydrodata = 
	tests/data/*
	static/css/*
	static/html/*

[tool:pytest]
python_files = test_*.py
testpaths = tests
filterwarnings = 
env = 
	UVCDAT_ANONYMOUS_LOG=no
markers = 
	flaky: flaky tests
	network: tests requiring a network connection
	slow: slow tests

[flake8]
ignore = 
	E203
	E402
	E501
	E731
	W503
	PD011
exclude = 
	.eggs
	docs
	__init__.py
	.ipynb_checkpoints

[isort]
default_section = THIRDPARTY
known_first_party = hydrodata
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy-affine.*]
ignore_missing_imports = True

[mypy-bottleneck.*]
ignore_missing_imports = True

[mypy-cdms2.*]
ignore_missing_imports = True

[mypy-cf_units.*]
ignore_missing_imports = True

[mypy-cfgrib.*]
ignore_missing_imports = True

[mypy-cftime.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True

[mypy-h5netcdf.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nc_time_axis.*]
ignore_missing_imports = True

[mypy-numbagg.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-netCDF4.*]
ignore_missing_imports = True

[mypy-netcdftime.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[aliases]
test = pytest

[pytest-watch]
nobeep = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:hydrodata/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

