[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True
ignore_missing_imports = True
show_error_codes = True

[flake8]
max-line-length = 100
max-complexity = 10
ignore = 
	C812
	E201
	E202
	E203
	E221
	E222
	E241
	E251
	E272
	E501
	W503
	W504
	D100
	D101
	D102
	D103
	D107
	D202
	D401
select = A,AAA,D,C,E,F,W,H,B,D212,D404,D405,D406,B901,B950
exclude = 
	.git
	__pycache__
	.eggs/
	dist/
	.mypy_cache

[tool:pytest]
addopts = --doctest-modules

[pycalver]
current_version = v202006.1019
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg = 
	current_version = {version}
setup.py = 
	version="{pep440_version}"
src/markdown_katex/__init__.py = 
	__version__ = "{version}"
readme.md = 
	[PyCalVer {version}]
	https://img.shields.io/static/v1.svg?label=PyCalVer&message={version}&color=blue

[egg_info]
tag_build = 
tag_date = 0

