[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:jinja2_strcase/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

