# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# configuration values consumed by other tools.
[flake8]
exclude = tests, build, .tox

[coverage:run]
branch = True
source = src

[tox]
envlist = cover, inspect, docs

[testenv:cover]
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
deps =
    coverage
    pytest
    codecov
commands =
    coverage run -m pytest --strict --doctest-modules -vv tests
    coverage run --append -m phmdoctest --help
    codecov -X gcov

[testenv:inspect]
# mypy reports 3 missing type annotation errors.  They are expected.
# They occur in code that is copied to the generated pytest file.
# The generated pytest file does not have type annotations.
#     print_capture.py:9
#     print_capture.py:29
#     print_capture.py:32
deps =
    flake8
    pep8-naming
    mypy
    typing
    check-manifest
    twine
# "any command with a leading - will ignore the exit code."
commands =
    flake8 --exit-zero --max-complexity=10
    - mypy src/phmdoctest --strict
    - mypy tests/test_type_packaging.py --strict
    check-manifest
    twine check {toxworkdir}/dist/*

[testenv:docs]
deps = -rdoc/requirements.txt
commands=
    # builds from project root to include README.md and index.rst.
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
