ipython>=7.1.1
ipykernel>=5.1.1
plotly>=3.10.0
matplotlib>=3.0.0
pandas>=0.23.4
adal>=1.2.3
Pygments>=2.2.0
seaborn>=0.9.0
requests>=2.21.0
python-dateutil>=2.7.5
isodate>=0.6.0
traitlets>=4.3.2
psutil>=5.4.7
six>=1.11.0
setuptools>=41.0.1
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5
pytz>=2019.1
pyjwt>=1.7.1
flask>=1.1.1
pyperclip>=1.7.0
azure-cli-core>=2.6.0
msrestazure>=0.6.3
prettytable>=0.7.2

[dev]
twine
pip
wheel
black

[sso]
cryptography>=2.7
password-strength>=0.0.3

[test]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[widgets]
ipywidgets
