# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: idna-2.9
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/idna-2.9-a0fb897a-d89c-cd93-9315-7e5651d9ab55
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kim Davies (kim@cynosure.com.au)
Creator: Tool: mbed-spdx-generator
Created: 2020-06-18T11:59:48Z


# Package

PackageName: idna
SPDXID: SPDXRef-idna
PackageVersion: 2.9
PackageDownloadLocation: NONE
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
PackageFileName: idna
PackageOriginator: Person: Kim Davies (kim@cynosure.com.au)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/kjd/idna


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

