# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: setuptools-47.3.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/setuptools-47.3.1-7c89e59b-4146-92e9-4341-5ee03ab7dbca
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Python Packaging Authority (distutils-sig@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-06-18T11:59:48Z


# Package

PackageName: setuptools
SPDXID: SPDXRef-setuptools
PackageVersion: 47.3.1
PackageDownloadLocation: NONE
PackageSummary: <text>Easily download, build, install, upgrade, and uninstall Python packages</text>
PackageFileName: setuptools
PackageOriginator: Person: Python Packaging Authority (distutils-sig@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/setuptools


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

