tenacity>=3.2.1
croniter>=0.3.4
futurist>=0.11.0
jsonschema>=2.6.0
keystonemiddleware!=4.19.0,>=2.2.0
gnocchiclient>=3.1.0
lxml>=2.3
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
oslo.config>=2.6.0
oslo.i18n>=1.5.0
oslo.log>=1.2.0
oslo.policy>=0.5.0
oslo.upgradecheck>=0.1.1
PasteDeploy>=1.5.0
pbr>=2.0.0
pecan>=0.8.0
oslo.messaging>=5.2.0
oslo.middleware>=3.22.0
oslo.utils>=3.5.0
python-keystoneclient>=1.6.0
pytz>=2013.6
requests>=2.5.2
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
voluptuous>=0.8.10
WebOb>=1.2.3
WSME>=0.8
cachetools>=1.1.6
cotyledon
keystoneauth1>=2.1
debtcollector>=1.2.0
python-octaviaclient>=1.8.0
python-dateutil
python-heatclient>=1.17.0

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0

[mysql]
SQLAlchemy>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
PyMySQL>=0.6.2

[postgresql]
SQLAlchemy>=0.9.7
sqlalchemy-utils
alembic>=0.7.2
psycopg2

[test]
pifpaf[gnocchi]>=1.0.1
os-testr>=0.4.1
oslotest>=2.15.0
coverage>=3.6
fixtures>=1.3.1
mock>=1.0
sqlalchemy-utils
testrepository>=0.0.18
testresources>=0.2.4
gabbi>=1.30.0
webtest
gnocchi[file,postgresql]

[zaqar]
python-zaqarclient>=1.2.0
