[global]

#########
# default fitted parameters
#########

pb                  = 0.06
kex_ab              = 400.0
dw_ab               = 0.01
r1_a, B0->500.0MHz  = 2.0           ;in s^-1
r1_a, B0->800.0MHz  = 1.5           ;in s^-1
r2_a, B0->500.0MHz  = 10.0          ;in s^-1
r2_a, B0->800.0MHz  = 10.0          ;in s^-1

#########
# default residue specific
#########

[cs_a]
file = ../Input/n15_cs.txt

[dw_ab]
file = ../Input/n15_dw.txt

[r1_a, B0->500.0MHz]
file = ../Input/n15_rNz_500.txt      ; data can be specified from input files

[r1_a, B0->800.0MHz]
file = ../Input/n15_rNz_800.txt

[r2_a, B0->500.0MHz]
53N     =  5.664103e+00      ; or data can be specified as individual values

[r2_a, B0->800.0MHz]
53N     =  8.441433e+00
