aiohttp==3.6.0
asyncio-run-in-process==0.1.0a7
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.8.4
idna==2.7
requests<3,>=2.20
ipython<7.10.0,>=7.8.0
plyvel==1.2.0
py-evm==0.3.0a17
web3<6,>=5.10.0
lahja<0.17,>=0.16.0
termcolor<2.0.0,>=1.1.0
websockets>=8.1.0
jsonschema==3.0.1
mypy-extensions<0.5.0,>=0.4.3
ruamel.yaml==0.16.10
argcomplete<2,>=1.10.0
multiaddr<0.1.0,>=0.0.8
prometheus-client==0.7.1
pyformance==0.4
pymultihash>=0.8.2
psutil<6,>=5.7.0
libp2p==0.1.5
base58<2.0.0,>=1.0.3
async-service==0.1.0a8
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<11.0.0,>=10.0.0
cryptography<2.9,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
SQLAlchemy<2,>=1.3.3
trio<0.14,>=0.13.0
trio-typing<0.4,>=0.3.0
upnpclient<1,>=0.0.8
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.1.0
lru-dict>=1.1.6
py-ecc==1.7.1
rlp<2.0.0,>=1.1.0
py-evm==0.3.0a17
ssz==0.2.4
asks<3,>=2.3.6
eth-keyfile

[:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
tox==2.7.0
twine
async-service==0.1.0a8
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<11.0.0,>=10.0.0
cryptography<2.9,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
SQLAlchemy<2,>=1.3.3
trio<0.14,>=0.13.0
trio-typing<0.4,>=0.3.0
upnpclient<1,>=0.0.8
aiohttp==3.6.0
asyncio-run-in-process==0.1.0a7
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.8.4
idna==2.7
requests<3,>=2.20
ipython<7.10.0,>=7.8.0
plyvel==1.2.0
py-evm==0.3.0a17
web3<6,>=5.10.0
lahja<0.17,>=0.16.0
termcolor<2.0.0,>=1.1.0
websockets>=8.1.0
jsonschema==3.0.1
mypy-extensions<0.5.0,>=0.4.3
ruamel.yaml==0.16.10
argcomplete<2,>=1.10.0
multiaddr<0.1.0,>=0.0.8
prometheus-client==0.7.1
pyformance==0.4
pymultihash>=0.8.2
psutil<6,>=5.7.0
libp2p==0.1.5
base58<2.0.0,>=1.0.3
async-timeout<4,>=3.0.1
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
factory-boy==2.12.0
pytest<5.4,>=5.3.0
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
ruamel.yaml==0.16.10
eth-tester==0.4.0b2
pytest~=5.3
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
towncrier<20,>=19.2.0
flake8==3.7.9
flake8-bugbear==19.8.0
mypy==0.740
sqlalchemy-stubs==0.1

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[doc]
pytest~=5.3
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
towncrier<20,>=19.2.0

[eth2]
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.1.0
lru-dict>=1.1.6
py-ecc==1.7.1
rlp<2.0.0,>=1.1.0
py-evm==0.3.0a17
ssz==0.2.4
asks<3,>=2.3.6
eth-keyfile

[eth2-dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
tox==2.7.0
twine
async-service==0.1.0a8
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<11.0.0,>=10.0.0
cryptography<2.9,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
SQLAlchemy<2,>=1.3.3
trio<0.14,>=0.13.0
trio-typing<0.4,>=0.3.0
upnpclient<1,>=0.0.8
aiohttp==3.6.0
asyncio-run-in-process==0.1.0a7
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.8.4
idna==2.7
requests<3,>=2.20
ipython<7.10.0,>=7.8.0
plyvel==1.2.0
py-evm==0.3.0a17
web3<6,>=5.10.0
lahja<0.17,>=0.16.0
termcolor<2.0.0,>=1.1.0
websockets>=8.1.0
jsonschema==3.0.1
mypy-extensions<0.5.0,>=0.4.3
ruamel.yaml==0.16.10
argcomplete<2,>=1.10.0
multiaddr<0.1.0,>=0.0.8
prometheus-client==0.7.1
pyformance==0.4
pymultihash>=0.8.2
psutil<6,>=5.7.0
libp2p==0.1.5
base58<2.0.0,>=1.0.3
async-timeout<4,>=3.0.1
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
factory-boy==2.12.0
pytest<5.4,>=5.3.0
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
ruamel.yaml==0.16.10
eth-tester==0.4.0b2
pytest~=5.3
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
towncrier<20,>=19.2.0
flake8==3.7.9
flake8-bugbear==19.8.0
mypy==0.740
sqlalchemy-stubs==0.1
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.1.0
lru-dict>=1.1.6
py-ecc==1.7.1
rlp<2.0.0,>=1.1.0
py-evm==0.3.0a17
ssz==0.2.4
asks<3,>=2.3.6
eth-keyfile
milagro-bls-binding==0.1.4
black==19.3b0
isort==4.3.21

[eth2-dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[eth2-extra]
milagro-bls-binding==0.1.4

[eth2-lint]
black==19.3b0
isort==4.3.21

[lint]
flake8==3.7.9
flake8-bugbear==19.8.0
mypy==0.740
sqlalchemy-stubs==0.1

[p2p]
async-service==0.1.0a8
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<11.0.0,>=10.0.0
cryptography<2.9,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
SQLAlchemy<2,>=1.3.3
trio<0.14,>=0.13.0
trio-typing<0.4,>=0.3.0
upnpclient<1,>=0.0.8

[test]
async-timeout<4,>=3.0.1
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
factory-boy==2.12.0
pytest<5.4,>=5.3.0
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
ruamel.yaml==0.16.10
eth-tester==0.4.0b2

[test-asyncio]
pytest-asyncio<0.11,>=0.10.0
pytest-aiohttp<0.4,>=0.3.0

[test-trio]
pytest-trio<0.6,>=0.5.2

[trinity]
aiohttp==3.6.0
asyncio-run-in-process==0.1.0a7
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.8.4
idna==2.7
requests<3,>=2.20
ipython<7.10.0,>=7.8.0
plyvel==1.2.0
py-evm==0.3.0a17
web3<6,>=5.10.0
lahja<0.17,>=0.16.0
termcolor<2.0.0,>=1.1.0
websockets>=8.1.0
jsonschema==3.0.1
mypy-extensions<0.5.0,>=0.4.3
ruamel.yaml==0.16.10
argcomplete<2,>=1.10.0
multiaddr<0.1.0,>=0.0.8
prometheus-client==0.7.1
pyformance==0.4
pymultihash>=0.8.2
psutil<6,>=5.7.0
libp2p==0.1.5
base58<2.0.0,>=1.0.3

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0
