<XIdxElement>
	<Group Name="TimeSeries" Type="Temporal" VariabilityType="Static">
		<DataSource Name="data" Url="file_path" />
		<Domain Name="Time" Type="List">
			<DataItem Format="XML" DType="float32" Endian="Little" Dimensions="10">0.000000 0.250000 0.500000 0.750000 1.000000 1.250000 1.500000 1.750000 2.000000 2.250000</DataItem>
			<Attribute Name="units" Value="days since 1980" />
			<Attribute Name="calendar" Value="gregorian" />
		</Domain>
		<Group Name="geo_vars" Type="Spatial" VariabilityType="Static">
			<Domain Name="Geospatial" Type="MultiAxisDomain">
				<Axis Name="latitude" Center="Node">
					<DataItem Format="XML" DType="float32" Endian="Little" Dimensions="10">0.000000 0.500000 1.000000 1.500000 2.000000 2.500000 3.000000 3.500000 4.000000 4.500000</DataItem>
					<Attribute Name="units" Value="degrees_north" />
					<Attribute Name="units" Value="degrees_east" />
				</Axis>
				<Axis Name="longitude" Center="Node">
					<DataItem Format="XML" DType="float32" Endian="Little" Dimensions="10">0.000000 1.200000 2.400000 3.600000 4.800000 6.000000 7.200000 8.400000 9.600000 10.800000</DataItem>
				</Axis>
			</Domain>
			<Variable Name="geo_temperature" Center="Cell">
				<DataItem Format="IDX" DType="float32" Endian="Little" Dimensions="" />
				<Attribute Name="unit" Value="Celsius" />
				<Attribute Name="valid_min" Value="-100.0" />
				<Attribute Name="valid_max" Value="200.0" />
			</Variable>
		</Group>
	</Group>
</XIdxElement>