[bumpversion]
current_version = 2.13.0
commit = True
tag = True

[bumpversion:file:eox_core/__init__.py]

[tool:pytest]
django_settings_module = eox_core.settings.test

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	*/backends*
	node_modules/*

[pycodestyle]
ignore = E501
exclude = migrations

[egg_info]
tag_build = 
tag_date = 0

