pbr>=3.1.1
alembic>=0.9.8
Babel>=2.5.3
lxml>=4.1.1
PyMySQL>=0.8.0
aodhclient>=1.0.0
python-ceilometerclient>=2.9.0
python-dateutil>=2.7.0
python-keystoneclient>=3.15.0
python-neutronclient>=6.7.0
python-novaclient>=10.1.0
python-heatclient>=1.14.0
python-mistralclient>=3.3.0
python-openstackclient>=3.12.0
python-monascaclient>=1.7.1
python-troveclient>=2.2.0
python-zaqarclient>=1.2.0
gnocchiclient>=3.3.1
pyzabbix>=0.7.4
oslo.config>=5.2.0
oslo.context>=2.20.0
oslo.db>=4.35.0
oslo.messaging>=5.36.0
oslo.middleware>=3.35.0
oslo.serialization>=2.25.0
oslo.log>=3.37.0
oslo.policy>=1.34.0
oslo.i18n>=3.20.0
oslo.upgradecheck>=0.1.1
pecan>=1.2.1
PasteDeploy>=1.5.2
Werkzeug>=0.14.1
keystonemiddleware>=4.21.0
stevedore>=1.28.0
voluptuous>=0.11.1
SQLAlchemy>=1.2.5
sympy>=1.1.1
pysnmp>=4.4.4
PyJWT>=1.6.0
osprofiler>=2.0.0
keystoneauth1>=3.4.0
PyYAML>=3.12
requests>=2.18.4
WebOb>=1.7.4
eventlet!=0.20.1,>=0.20.0
six>=1.11.0
debtcollector>=1.19.0
cotyledon>=1.6.8
pytz>=2013.6
tenacity>=4.9.0
tooz>=1.58.0
psutil>=5.4.3
jsonschema>=2.6.0

[:(python_version<'3.0')]
networkx<2.3,>=2.0

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0.0

[:(python_version>='3.4')]
networkx>=2.3
