# nginx conf for console. Not yet included in formula

location /console {
  proxy_pass http://127.0.0.1:8001/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

