WHITESPACE=1
COMMENT=2
EQUAL_SYMBOL=3
QUESTION_SYMBOL=4
LEFT_PAREN=5
RIGHT_PAREN=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
LEFT_ANGLE=11
RIGHT_ANGLE=12
COMMA=13
SEMI=14
COLON=15
MINUS=16
ELLIPSIS=17
DOT=18
ANY=19
ASYNC=20
ATTRIBUTE=21
BOOLEAN=22
BYTE=23
BYTE_STRING=24
CALLBACK=25
CONST=26
CONSTRUCTOR=27
DELETER=28
DICTIONARY=29
DOM_STRING=30
DOUBLE=31
ENUM=32
FALSE=33
FLOAT=34
FROZEN_ARRAY=35
GETTER=36
INFINITY=37
INCLUDES=38
INHERIT=39
INTERFACE=40
ITERABLE=41
LONG=42
MAPLIKE=43
MINUS_INFINITY=44
MIXIN=45
NAMESPACE=46
NAN=47
NULL=48
OBJECT=49
OBSERVABLE_ARRAY=50
OCTET=51
OPTIONAL=52
OR=53
PARTIAL=54
PROMISE=55
READONLY=56
RECORD=57
REQUIRED=58
SEQUENCE=59
SETLIKE=60
SETTER=61
SHORT=62
STATIC=63
STRINGIFIER=64
SYMBOL=65
TRUE=66
TYPEDEF=67
UNRESTRICTED=68
UNSIGNED=69
USV_STRING=70
VOID=71
ARRAY_BUFFER=72
DATA_VIEW=73
INT_8_ARRAY=74
INT_16_ARRAY=75
INT_32_ARRAY=76
UINT_8_ARRAY=77
UINT_16_ARRAY=78
UINT_32_ARRAY=79
UINT_8_CLAMPED_ARRAY=80
FLOAT_32_ARRAY=81
FLOAT_64_ARRAY=82
IntegerLiteral=83
DecimalLiteral=84
StringLiteral=85
HexIntegerLiteral=86
OctalIntegerLiteral=87
DecimalIntegerLiteral=88
IDENTIFIER=89
OTHER=90
'='=3
'?'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'<'=11
'>'=12
','=13
';'=14
':'=15
'-'=16
'...'=17
'.'=18
'any'=19
'async'=20
'attribute'=21
'boolean'=22
'byte'=23
'ByteString'=24
'callback'=25
'const'=26
'constructor'=27
'deleter'=28
'dictionary'=29
'DOMString'=30
'double'=31
'enum'=32
'false'=33
'float'=34
'FrozenArray'=35
'getter'=36
'Infinity'=37
'includes'=38
'inherit'=39
'interface'=40
'iterable'=41
'long'=42
'maplike'=43
'-Infinity'=44
'mixin'=45
'namespace'=46
'NaN'=47
'null'=48
'object'=49
'ObservableArray'=50
'octet'=51
'optional'=52
'or'=53
'partial'=54
'Promise'=55
'readonly'=56
'record'=57
'required'=58
'sequence'=59
'setlike'=60
'setter'=61
'short'=62
'static'=63
'stringifier'=64
'symbol'=65
'true'=66
'typedef'=67
'unrestricted'=68
'unsigned'=69
'USVString'=70
'void'=71
'ArrayBuffer'=72
'DataView'=73
'Int8Array'=74
'Int16Array'=75
'Int32Array'=76
'Uint8Array'=77
'Uint16Array'=78
'Uint32Array'=79
'Uint8ClampedArray'=80
'Float32Array'=81
'Float64Array'=82
