[metadata]
name = babysteps
version = 0.0.1
author = Philip Howard
author_email = phil@gadgetoid.com
description = Python library for building interactive programming babystepss.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://github.com/gadgetoid/babysteps-python
project_urls = 
	GitHub=https://www.github.com/gadgetoid/babysteps-python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.5
packages = babysteps
install_requires = 

[flake8]
exclude = 
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E501

[egg_info]
tag_build = 
tag_date = 0

