# config file for tox

[tox]
envlist = py{27,35,36,37,38},flake8,docs

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.8,<4
commands =
    flake8 setup.py pg.py pgdb.py tests

[testenv:docs]
basepython = python3.8
deps =
    sphinx>=2.4,<3
    cloud_sptheme>=1.10,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace --strict
    python -m unittest discover {posargs}
