<configure xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Subscription KSS actions -->
  <browser:page
     for="*"
     name="kssSubscribe"
     class=".kss_support.KSSActions"
     attribute="subscribe"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="kssUnsubscribe"
     class=".kss_support.KSSActions"
     attribute="unsubscribe"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="kssUnsubscribeFromAbove"
     class=".kss_support.KSSActions"
     attribute="unsubscribeFromAbove"
     permission="zope2.View"
     />

  <!-- KSS stylesheet -->
  <browser:resource
     name="cmfnotification.kss"
     file="resources/cmfnotification.kss"/>

</configure>
