[bumpversion]
current_version = 0.9.2
commit = True
tag = True

[tool:pytest]
testpaths = earthpy/tests
filterwarnings = 
	ignore::rasterio.errors.NotGeoreferencedWarning

[bumpversion:file:setup.py]
search = "version='{current_version}'"
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = "version = '{current_version}'"
replace = {new_version}

[egg_info]
tag_build = 
tag_date = 0

