dill==0.2.7.1
six>=1.10.0
future
requests<3,>=2
docker==2.5.1
python-dateutil
psutil<6,>=3.0.1
subprocess32<=3.5.2
addict<=2.2.0
sphinx==1.7.5
pathlib2==2.3.2

[all]
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1
azure-cosmosdb-table==0.37.1
secretstorage<3
ansible[azure]==2.5.0a1
azure-storage==0.35.1
cwltool==1.0.20190906054215
schema-salad<5,>=4.5.20190815125611
galaxy-lib==18.9.2
pynacl==1.1.2
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0
kubernetes<11,>=10
pymesos==0.3.7
psutil<6,>=3.0.1

[aws]
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1

[azure]
azure-cosmosdb-table==0.37.1
secretstorage<3
ansible[azure]==2.5.0a1
azure-storage==0.35.1

[cwl]
cwltool==1.0.20190906054215
schema-salad<5,>=4.5.20190815125611
galaxy-lib==18.9.2

[encryption]
pynacl==1.1.2

[google]
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0

[htcondor:sys_platform!="darwin"]
htcondor>=8.6.0

[kubernetes]
kubernetes<11,>=10

[mesos]
pymesos==0.3.7
psutil<6,>=3.0.1

[wdl]
