oslo.db>=4.27.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
python-keystoneclient>=3.8.0
falcon>=2.0.0
keystonemiddleware>=4.17.0
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
six>=1.10.0
pyparsing>=2.1.0
voluptuous>=0.8.9
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
monasca-common>=2.16.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10

[cassandra]
cassandra-driver!=3.6.0,>=3.3.0

[influxdb]

[influxdb:python_version < "3.0"]
influxdb!=5.2.0,!=5.2.1,!=5.2.2,!=5.2.3,>=2.9.2

[influxdb:python_version >= "3.0"]
influxdb>=2.9.2

[test]
bandit>=1.1.0
bashate>=0.5.1
hacking<1.2.0,>=1.1.0
Babel!=2.4.0,>=2.3.4
coverage!=4.4,>=4.0
cassandra-driver!=3.6.0,>=3.3.0
fixtures>=3.0.0
httplib2>=0.9.1
mock>=2.0.0
oslotest>=3.2.0
requests-mock>=1.2.0
stestr>=1.0.0
python-subunit>=1.0.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=2.2.0
tempest>=17.1.0
doc8>=0.6.0
os-api-ref>=1.4.0
reno>=2.5.0
openstackdocstheme>=1.20.0

[test:(python_version<'3.0')]
influxdb!=5.2.0,!=5.2.1,!=5.2.2,>=2.9.2

[test:(python_version=='2.7' or python_version=='2.6')]
funcsigs>=1.0.0

[test:(python_version=='2.7')]
sphinx!=1.6.6,!=1.6.7,<2.0.0,>=1.6.2

[test:(python_version>='3.0')]
influxdb>=2.9.2

[test:(python_version>='3.4')]
sphinx!=1.6.6,!=1.6.7,!=2.1.0,>=1.6.2
