[tox]
envlist = py34

[testenv]
sitepackages=True
setenv = PYTHONPATH={toxinidir}
commands = py.test

[pep8]
ignore = E501,E402

[flake8]
ignore = E265,E501
exclude = tests/*,gns3/ui/*,./gns3/modules/*/ui

[pytest]
python_paths = {toxinidir}
norecursedirs = .tox
timeout = 10
