[bdist_rpm]
requires = python-xmltodict

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .git .idea env
flake8-ignore = tests/*.py E501
flake8-max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

