[options]
db_name = {{ dbname }}
list_db = False
dbfilter = ^{{ dbname }}$
admin_passwd = {{ dbpassword }}
data_dir = {{ datadir }}
proxy_mode = True
addons_path = {{ srcdir }}/odoo/addons,{{ srcdir }}/addons,{{ addons }}
logfile = {{ logdir }}/odoo.log
xmlrpc_interface = 127.0.0.1
without_demo = all
workers = {{ grains.num_cpus +1 }}
max_cron_threads = 2
