##
## $Id: automakefile.in,v 1.2 2012/05/20 16:17:27 thor Exp $
##
#######################################################################
## Makefile for the jpeg project,
## THOR Software, May 20, 2012, Thomas Richter
#######################################################################
##
##
## The following variable defines the compiler we use
## for running the code.
##
COMPILER_CMD	=	g++
CC_ONLY         =       gcc
SETTINGS	=	gcc
PREFIX		=	/Users/runner/bin/wavelet
PTHREADCFLAGS	=	
PTHREADLDFLAGS	=	
PTHREADLIBS	=	
HWTYPE		=	i386
HAVE_ADDONS	=	
BITSIZE		=	
##
## Additional options
ADDOPTS		=	-DUSE_AUTOCONF   
LIB_OPTS	=	-fvisibility=internal -fPIC -DBUILD_LIB
EXTRA_LIBS	=	 
##
## Miscellaneous compiler options
CPU		=	
TUNE		=	
