master_type: disable
file_client: local

# Set the root dir so that salt can find extensions and modules relative to the package.
root_dir: .
# And define back other options that by default use root_dir directory to prepend.
pki_dir: /etc/odoopbx/pki/minion
cachedir: /var/cache/odoopbx/minion
log_file: /var/log/odoopbx/minion
sock_dir: /var/run/odoopbx/minion
pidfile: /var/run/odoopbx.pid

file_roots:
  base:
    - roots

pillar_roots:
  base:
    - pillar

extension_modules: extensions # Custom path to look for extensions of all types.
clean_dynamic_modules: False # By default it is True and salt removes all contents of extension_modules folder.

# The legacy style will no longer be available starting in the Sodium release
use_superseded:
  - module.run

startup_states: sls
sls_list:
  - start
