aiohttp~=3.6.2
appdirs~=1.4.3
async_timeout~=3.0
attrs~=19.3
click~=7.1.1
humanize>=0.5.1
multidict~=4.7.4
python-dateutil~=2.8.1
tabulate~=0.8.2
tqdm~=4.42
yarl~=1.4.2

[ci]
wheel>=0.33.6
twine>=1.14.0
towncrier>=19.2.0
pytest~=5.4.1
pytest-cov
pytest-mock
pytest-asyncio~=0.11.0
aioresponses==0.6.1
asynctest~=0.13.0
codecov
flake8>=3.7.9

[dev]
wheel>=0.33.6
twine>=1.14.0
towncrier>=19.2.0
pytest~=5.4.1
pytest-cov
pytest-mock
pytest-asyncio~=0.11.0
aioresponses==0.6.1
asynctest~=0.13.0
codecov
flake8>=3.7.9

[docs]
sphinx~=2.4
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio~=1.1.0
sphinx-autodoc-typehints~=1.8.0
pygments~=2.5

[test]
pytest~=5.4.1
pytest-cov
pytest-mock
pytest-asyncio~=0.11.0
aioresponses==0.6.1
asynctest~=0.13.0
codecov
flake8>=3.7.9
