whitelist_modules:
  - asterisk
  - cmd
  - config
  - cp
  - direct_call
  - grains
  - event
  - timezone
  - mine
  - odoo
  - pillar
  - saltutil
  - state
  - sys

disable_modules:
  - boto3
  - direct_call
  - docker
