<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.newfieldcomplement">


  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.available_fields_vocabulary"
    name="brasil.gov.newfieldcomplement.available_fields"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.states_vocabulary"
    name="brasil.gov.newfieldcomplement.states"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.path_folders_vocabulary"
    name="brasil.gov.newfieldcomplement.path_folders"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.index_types_vocabulary"
    name="brasil.gov.newfieldcomplement.index_types"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_01"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_01"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_02"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_02"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_03"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_03"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_04"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_04"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_05"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_05"
    />


  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_06"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_06"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_07"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_07"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_08"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_08"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_09"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_09"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_10"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_10"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_11"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_11"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_12"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_12"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_13"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_13"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_14"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_14"
    />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="brasil.gov.newfieldcomplement.vocabularies.dynamic_vocabulary_15"
    name="brasil.gov.newfieldcomplement.dynamic_vocabulary_15"
    />

</configure>
