[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:brownpaperbag/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[run]
omit = tests/*

[tool:pytest]
addopts = --cov --cov-config=setup.cfg

[egg_info]
tag_build = 
tag_date = 0

