var_1	var_2
ऑ	ँ
ড	ॡ
ড	ु
ৱ	ॱ
ৱ	ু
ँ	ਡ
ৱ	ਡ
ु	ऑ
ॱ	ু
ॡ	ড
ँ	ॱ
ু	ऑ
ਡ	ॱ
ৡ	ਡ
ऑ	ৱ
ু	ॡ
ঁ	ऑ
ँ	॑
ঁ	ॱ
ॡ	ঁ
ऑ	ਁ
ড	ऱ
ঁ	ড
ु	ऱ
ৡ	ৱ
ঁ	ਡ
ৱ	ँ
ਁ	॑
ु	॑
ড	ँ
ु	ਁ
ৡ	ড
ৡ	ऱ
ॡ	ँ
॑	ਡ
ॡ	ड
ৡ	ँ
ৡ	ऑ
ँ	ऱ
ऑ	ॡ
ु	ँ
ঁ	ਁ
ঁ	ॡ
ਁ	ु
ৡ	ॡ
ৡ	ु
ਡ	ৱ
ৡ	ਁ
ৱ	ड
ँ	ु
ু	ड
॑	ড
ৱ	ऱ
ਡ	ਁ
ँ	ৡ
ਁ	ড
ৡ	ঁ
ু	ु
॑	ॱ
॑	ँ
ऑ	॑
ড	ঁ
ऱ	ँ
॑	ৡ
ਁ	ॱ
ু	ਡ
॑	ॡ
ঁ	ु
ঁ	॑
ਁ	ঁ
ু	ँ
ु	ৡ
ৱ	ऑ
ु	ड
ु	ৱ
॑	ऑ
॑	ਁ
ড	ৱ
ऑ	ড
ু	ऱ
ৡ	ॱ
ऱ	ऑ
ॱ	ঁ
ऱ	ৡ
ু	ৡ
ু	ড
ऑ	ঁ
ॡ	ु
ਁ	ਡ
ਁ	ৱ
ॡ	ॱ
॑	ु
ऑ	ऱ
ड	ৡ
ॡ	॑
ऱ	ਡ
ॡ	ৱ
ড	ৡ
ऑ	ु
ॱ	ৱ
ৱ	ঁ
ॡ	ু
॑	ऱ
ड	ਁ
ु	ড
ঁ	ু
ँ	ਁ
॑	ৱ
ਡ	ু
ड	ऱ
ॱ	ॡ
ਁ	ऑ
ड	ॱ
ৱ	ु
ਡ	ड
ৱ	ॡ
ਡ	ँ
ड	ঁ
ড	ਡ
ऱ	ॱ
ॱ	ড
ड	ँ
ਡ	॑
ৡ	ু
ँ	ड
ਁ	ँ
ਡ	ऱ
ॱ	ৡ
ड	ਡ
ਁ	ड
ड	ু
ऑ	ৡ
ऱ	ঁ
ड	ु
ऱ	ৱ
ঁ	ड
ु	ॡ
ु	ਡ
ॱ	॑
ਁ	ৡ
ৡ	॑
ু	ঁ
ऱ	ड
ऱ	॑
ড	ॱ
ॱ	ऑ
ਡ	ॡ
ড	॑
ु	ঁ
ॱ	ड
ু	ਁ
ऱ	ড
ऑ	ड
ॱ	ऱ
ऱ	ॡ
ड	ড
ড	ऑ
ऑ	ਡ
ু	ॱ
ऱ	ਁ
ড	ু
ड	ৱ
ॱ	ਁ
ু	ৱ
ঁ	ऱ
ॡ	ਡ
ড	ਁ
ਡ	ऑ
ु	ু
ৱ	ৡ
ਡ	ঁ
ऑ	ু
ँ	ऑ
ॱ	ु
॑	ু
ਡ	ড
ু	॑
ऱ	ु
ँ	ু
ਁ	ু
ऱ	ু
ৱ	ড
ड	ऑ
ऑ	ॱ
ँ	ঁ
ॱ	ਡ
ঁ	ৱ
ड	ॡ
ৱ	॑
ॱ	ँ
ड	॑
ँ	ৱ
ৡ	ड
ঁ	ँ
ॡ	ऑ
ँ	ॡ
ਡ	ৡ
ँ	ড
ॡ	ਁ
ਡ	ु
ঁ	ৡ
॑	ड
ु	ॱ
ড	ड
॑	ঁ
ਁ	ऱ
ৱ	ਁ
ॡ	ऱ
ॡ	ৡ
ਁ	ॡ
