[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
ignore = C901,W504,W503
max-complexity = 10
max-line-length = 120
exclude = 
	.git,
	.venv,
	.tox,
	_resource,
	migrations,
statistics = 1

[coverage:run]
omit = 
	*/migrations/*.py
	*/__init__.py

[coverage:report]
omit = 
	*/migrations/*.py
	*/__init__.py

[tool:pytest]
addopts = -s --pdbcls=IPython.terminal.debugger:TerminalPdb
django_settings_module = tests.test_app.settings
fail_invalid_template_vars = 1
norecursedirs = .git _resource build dist docs
testpaths = ./tests

[egg_info]
tag_build = 
tag_date = 0

