[pytest]
minversion = 3.0
addopts = -ra --cov=notmuch2 --cov=tests

[tox]
envlist = py35,py36,py37,py38,pypy35,pypy36

[testenv]
deps =
     cffi
     pytest
     pytest-cov
commands = pytest --cov={envsitepackagesdir}/notmuch2 {posargs}

[testenv:pypy35]
basepython = pypy3.5

[testenv:pypy36]
basepython = pypy3.6
