[metadata]
name = carreralib
version = 0.7.0
url = https://github.com/tkem/carreralib/
author = Thomas Kemmer
author_email = tkemmer@computer.org
license = MIT
license_file = LICENSE
description = Python interface to Carrera(R) DIGITAL 124/132 slotcar systems
long_description = file: README.rst
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Other Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = ~= 3.5

[options.packages.find]
exclude = 
	tests
	tests.*

[flake8]
exclude = .git, .tox

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

