# ~/.config/pavlovadm/pavlovadm.conf
---
itemtbl: ~/.config/pylovcli/BalancingTable.csv # for creating the item list when GiveItem is used
gameini: ~/.config/pylovcli/Game.ini # for global map configuration
servers:
  1.2.3.4:9100:
      - md5passwordhash
      - ~/pavlovserver/Pavlov/Saved/Config/LinuxServer/Game.ini
      - ~/pavlovserver/Pavlov/Saved/Config/blacklist.txt
      - discord-rcon-channel
 # optional per server game ini to override the global map configuration
  1.2.3.4:9101:
      - md5passwordhash
      -
      - ~/otherserver/Pavlov/Saved/Config/blacklist.txt
  1.2.3.4:9101:
      - md5passwordhash
      -
      - ~/otherserver/Pavlov/Saved/Config/blacklist.txt

bot:
  token: xxxxxxxxxxxxxxxx
  server: YourDiscordGuild
  rconroles: [discord-cannel-permission-roles]
  blacklistchannel: wanted
