[flake8]
max-line-length = 120
exclude = .venv

[mypy]
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

