CacheControl==0.12.6
Keras-Preprocessing==1.1.2
Markdown==3.2.2
Pillow==7.1.2
PyYAML==5.3.1
Pygments==2.6.1
SecretStorage==3.1.2
Werkzeug==1.0.1
absl-py==0.9.0
appdirs==1.4.3
astunparse==1.6.3
bison
bison==0.1.2
bleach==3.1.5
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cryptography==2.9.2
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
docutils==0.16
gast==0.3.3
google-auth-oauthlib==0.4.1
google-auth==1.18.0
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
html5lib==1.0.1
idna==2.8
idx2numpy
idx2numpy==1.2.2
imageio
imageio==2.8.0
imutils
imutils==0.5.3
ipaddr==2.2.0
jeepney==0.4.3
keyring==21.2.1
kiwisolver==1.2.0
lockfile==0.12.2
matplotlib
matplotlib==3.2.2
msgpack==0.6.2
numpy
numpy==1.18.5
oauthlib==3.1.0
opencv-python
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.3
pep517==0.8.2
pkginfo==1.5.0.1
ply
ply==3.11
progress==1.5
protobuf==3.12.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
readme-renderer==26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.22.0
retrying==1.3.3
rsa==4.6
scipy==1.4.1
six==1.14.0
tensorboard-plugin-wit==1.6.0.post3
tensorboard==2.2.2
tensorflow
tensorflow-estimator==2.2.0
tensorflow==2.2.0
termcolor==1.1.0
tqdm==4.46.1
twine==3.1.1
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.12.1
