[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Invisible sequence scanner
download_url = https://github.com/EBI-Metagenomics/iseq
keywords = hmm, profile, dna, protein
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = iseq
url = https://github.com/EBI-Metagenomics/iseq
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=5.2
install_requires = 
	Brotli>=1.0.7
	appdirs>=1.4.3
	click>=7.1.2
	fasta-reader>=0.0.5
	hmmer-reader>=0.0.5
	imm>=0.0.2
	nmm>=0.0.9
	numpy>=1.17.4
	pandas>=1.0.4
	pytest>=5.4.2
	requests>=2.23.0
	tqdm>=4.46.0

[options.entry_points]
console_scripts = 
	iseq = iseq:cli

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--doctest-modules
	--ignore="setup.py"
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE
norecursedirs = .eggs .git *.egg-info build .ropeproject .undodir
pep8ignore = E402 W0212 W0622 R0915 E743
markers = 
	slow: mark test as slow to run

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
known_third_party = appdirs,brotli,click,fasta_reader,hmmer_reader,imm,nmm,numpy,pandas,pytest,requests,setuptools,tqdm

[pylint]
disable = redefined-builtin,R0915,line-too-long

[flake8]
ignore = E501 E741 E203 W503 W0212 W0622 R0915 E743

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass, autoattribute, automethod, doctest
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

