[metadata]
name = PartSeg_cellpose
description = PartSeg plugin to use cellpose,
long_description = file: Readme.md
long_description_content_type = text/markdown
url = https://4dnucleome.cent.uw.edu.pl/PartSeg/
author = Grzegorz Bokota
author_email = g.bokota@cent.uw.edu.pl
license = BSD-3-Clause
platforms = Linux, Windows, MacOs
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Bio-Informatics
keywords = bioimaging, cellpose
project_urls = 
	Source Code = https://github.com/4DNucleome/PartSeg_cellpose

[options]
packages = find:
install_requires = 
	PartSeg>=0.11.0b1
	cellpose
python_requires = >=3.6
package_dir = 
	=src
setup_requires = 
	setuptools_scm[toml]>=3.4

[options.entry_points]
partsegcore.plugins = 
	cellpose = PartSeg_cellpose

[options.packages.find]
where = src

[flake8]
max-line-length = 120
ignore = E203,W503,E501,C901
max-complexity = 18
exclude = build/**, .eggs/**

[egg_info]
tag_build = 
tag_date = 0

