[tox]
envlist = py{35,36,37},codechecks

[testenv]
usedevelop = true
deps=
    pytest
    pytest-cov
    coveralls
    mock
commands = py.test {posargs: tests/ -v --cov wait_for}

[testenv:codechecks]
skip_install = true
deps = flake8
commands = flake8 {posargs:wait_for tests}

[flake8]
max_line_length = 100
ignore = E128,E811

[travis]
python =
  3.5: py35,codechecks
  3.6: py36,codechecks
  3.7: py37,codechecks
