arrow>=0.15.0
Flask-BabelEx>=0.9.3
Flask-Debugtoolbar>=0.10.1
Flask-Login==0.4.1
Flask>=1.0.4
invenio-app<1.3.0,>=1.2.3
invenio-base<1.3.0,>=1.2.0
invenio-cache<1.1.0,>=1.0.0
invenio-celery<1.3.0,>=1.1.1
invenio-config<1.1.0,>=1.0.2
invenio-i18n<1.3.0,>=1.1.1
invenio-admin<1.3.0,>=1.1.1
invenio-assets<1.2.0,>=1.1.3
invenio-formatter<1.1.0,>=1.0.2
invenio-logging<1.3.0,>=1.1.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.1.0
invenio-theme<1.2.0,>=1.1.4
invenio-access<1.4.0,>=1.3.0
invenio-oauth2server<1.3.0,>=1.0.3
invenio-userprofiles<1.2.0,>=1.0.1
invenio-indexer<1.2.0,>=1.1.0
invenio-jsonschemas<1.1.0,>=1.0.0
invenio-pidstore<1.3.0,>=1.2.0
invenio-records-rest<1.8.0,>=1.7.0
invenio-records<1.4.0,>=1.3.0
invenio-files-rest<1.1.0,>=1.0.6
invenio-circulation<1.1.0,>=1.0.0a24
invenio-stats>=1.0.0a17
invenio-pages>=1.0.0a5
invenio-pidrelations<1.1.0,>=1.0.0a6
invenio-opendefinition<1.1.0,>=1.0.0a9
sentry-sdk>=0.10.2
SQLAlchemy<1.3.0,>=1.2.16
simplejson>=3
webargs<6.0,>=5.5.2
wtforms==2.2.1

[all]
Sphinx>=1.5.1
lorem>=0.1.1
check-manifest>=0.35
coverage<5.0.0,>=4.4.1
isort>=4.3.11
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio<1.4.0,>=1.3.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-random-order>=0.5.4
pytest<5.0.0,>=4.6.4
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4
Sphinx>=1.5.1
lorem>=0.1.1
check-manifest>=0.35
coverage<5.0.0,>=4.4.1
isort>=4.3.11
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio<1.4.0,>=1.3.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-random-order>=0.5.4
pytest<5.0.0,>=4.6.4
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.0

[lorem]
lorem>=0.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
check-manifest>=0.35
coverage<5.0.0,>=4.4.1
isort>=4.3.11
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio<1.4.0,>=1.3.0
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
pytest-random-order>=0.5.4
pytest<5.0.0,>=4.6.4

[vocabulary]
pycountry>=19.8.18
