server {
    listen 80 default_server;
    server_tokens off;
    access_log off;

    location ^~ /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/letsencrypt/.well-known/acme-challenge/;
    }

    location / {
        return 307 https://$host$request_uri;
    }
}
