nav
  display: block
  font-size: 24px

  a.logo
    margin-right: 100px

  img.logo
    height: 100px
    width: 100px
    margin-top: 0px
    margin-bottom: 0px
    display: inline
    vertical-align: middle
