body
  color: #000000
  background-color: #FFFFFF
  width: 1000px
  font-size: 18px

h1
  font-size: 36px

h2
  color: #96c8aa
  font-size: 30px

h3
  color: #a0b4dc
  font-size: 24px

h4
  color: #c8c8c8
  font-size: 21px

img
  width: 800px
  margin-top: 20px
  margin-bottom: 20px

div#intro
  font-size: 20px
