# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py3,pep8

[testenv]
# $HOME needed for GitHandler tests
setenv = HOME={toxinidir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals=/usr/bin/git

[testenv:py27]
commands = nosetests {toxinidir}/tests

[testenv:py3]
commands = nosetests-3.4 {toxinidir}/tests

[testenv:pep8]
skip_install = True
commands = flake8 {toxinidir}

[flake8]
ignore = E123,E501,F401,F403
