
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.11^0
VERSION = 2.0.8.11
REVISION = 4f0c21982ad8f7aaf5040b52d59459ca39f4ac9d
VERSION_DATE = 11.06.2020
REVISION_DATE = 11.06.2020
