reactor_niceness: 9
reactor:
  - 'AMI/*':
    - salt://reactor/ami_events.sls
  - 'test':
    - salt://reactor/test.sls

  - 'salt/engines/hook/odoo-asterisk':
    - salt://reactor/odoo_asterisk_webhook.sls
