engines:

  - reactor:

  - webhook:
      address: 127.0.0.1
      port: 5000

  - asterisk_ami

  - odoo_bus

  - asterisk_cli:
      listen_address: 0.0.0.0
      listen_port: 8001
      odoo_url: http://127.0.0.1:8069
      asterisk_binary: /usr/sbin/asterisk
      asterisk_options: -vvvvvr
