[metadata]
name = pywbemtools
summary = Python client tools to work with WBEM Servers using the PyWBEM API.
description-file = README_PYPI.rst
license = Apache License, Version 2.0
author = Karl Schopmeyer, Andreas Maier
author-email = k.schopmeyer@swbell.net, maiera@de.ibm.com
maintainer = Karl Schopmeyer, Andreas Maier
maintainer-email = k.schopmeyer@swbell.net, maiera@de.ibm.com
home-page = https://github.com/pywbem/pywbemtools
project_urls = 
	Bug Tracker = https://github.com/pywbem/pywbemtools/issues
	Documentation = https://pywbemtools.readthedocs.io/en/latest/
	Source Code = https://github.com/pywbem/pywbemtools
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[files]
packages = 
	pywbemtools

[entry_points]
console_scripts = 
	pywbemcli = pywbemtools.pywbemcli.pywbemcli:cli

[wheel]
universal = 1

[pbr]
warnerrors = true

[egg_info]
tag_build = 
tag_date = 0

