⓪	0
①	1
②	2
③	3
④	4
⑤	5
⑥	6
⑦	7
⑧	8
⑨	9
⑩	10
⑪	11
⑫	12
⑬	13
⑭	14
⑮	15
⑯	16
⑰	17
⑱	18
⑲	19
⑳	20
❶	1
❷	2
❸	3
❹	4
❺	5
❻	6
❼	7
❽	8
❾	9
❿	10
⓫	11
⓬	12
⓭	13
⓮	14
⓯	15
⓰	16
⓱	17
⓲	18
⓳	19
⓴	20
⓵	1
⓶	2
⓷	3
⓸	4
⓹	5
⓺	6
⓻	7
⓼	8
⓽	9
⓾	10
〇	0
⑴	1
⑵	2
⑶	3
⑷	4
⑸	5
⑹	6
⑺	7
⑻	8
⑼	9
⑽	10
⑾	11
⑿	12
⒀	13
⒁	14
⒂	15
⒃	16
⒄	17
⒅	18
⒆	19
⒇	20
⒈	1
⒉	2
⒊	3
⒋	4
⒌	5
⒍	6
⒎	7
⒏	8
⒐	9
⒑	10
⒒	11
⒓	12
⒔	13
⒕	14
⒖	15
⒗	16
⒘	17
⒙	18
⒚	19
⒛	20
⁰	0
¹	1
²	2
³	3
⁴	4
⁵	5
⁶	6
⁷	7
⁸	8
⁹	9
₀	0
₁	1
₂	2
₃	3
₄	4
₅	5
₆	6
₇	7
₈	8
₉	9
㈠	1
㈡	2
㈢	3
㈣	4
㈤	5
㈥	6
㈦	7
㈧	8
㈨	9
㈩	10
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
A	a
B	b
C	c
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	q
R	r
S	s
T	t
U	u
V	v
W	w
X	x
Y	y
Z	z
ā	a
á	a
ǎ	a
à	a
ē	e
é	e
ě	e
è	e
ê	e
ī	i
í	i
ǐ	i
ì	i
ō	o
ó	o
ǒ	o
ò	o
ū	u
ú	u
ǔ	u
ù	u
ü	u
ǖ	u
ǘ	u
ǚ	u
ǜ	u
ń	n
ň	n
в	b
г	r
е	e
а	a
к	k
м	m
н	h
о	o
п	n
р	p
с	c
т	t
у	y
х	x
ъ	b
ь	b
ё	e
㎎	mg
㎏	kg
㎜	mm
㎝	cm
㎞	km
㏄	cc
㏎	km
㏑	ln
㏒	log
㏕	mil
Ａ	a
Ｂ	b
Ｃ	c
Ｄ	d
Ｅ	e
Ｆ	f
Ｇ	g
Ｈ	h
Ｉ	i
Ｊ	j
Ｋ	k
Ｌ	l
Ｍ	m
Ｎ	n
Ｏ	o
Ｐ	p
Ｑ	q
Ｒ	r
Ｓ	s
Ｔ	t
Ｕ	u
Ｖ	v
Ｗ	w
Ｘ	x
Ｙ	y
Ｚ	z
ａ	a
ｂ	b
ｃ	c
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	q
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	x
ｙ	y
ｚ	z
：	:
＋	+
☒	x
✖	x
✕	x
◯	0
✆	电话
☎	电话
✞	红十字
✡	六芒星
☭	共产党
✡	星
♥	心
❤	心
♡	心
×	x
♥	心
❤	心
❥	心
♡	心
♳	1
♴	2
♵	3
♶	4
♷	5
♸	6
♹	7
⚀	1
⚁	2
⚂	3
⚃	4
⚄	5
⚅	6
夶	大大
丅	t
ღ	心