[metadata]
description-file = README.md

[pep8]
ignore = E111,E114,E501
max-line-length = 100

[tool:pytest]
pep8ignore = E111 E114
pep8maxlinelength = 120k

[flake8]
ignore = E501, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[egg_info]
tag_build = 
tag_date = 0

