[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 100
ignore = E24,E121,E123,E126,E128,E133,E226,E241,E242,E704,W503
exclude = .git,__pycache__,.tox,build,dist,node_modules,TOXENV

[coverage:run]
branch = True
include = src/
concurrency = 
	thread
	multiprocessing

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if False:
	if __name__ == .__main__.:

[tool:pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV
addopts = --strict -m "not slow" -m "not dist"
markers = 
	with_numba: mark tests that exercise a numba function so we can re-run for coverage

[egg_info]
tag_build = 
tag_date = 0

