six~=1.11.0
click~=7.1.1
enum34~=1.1.6
Flask~=1.0.2
boto3~=1.5
PyYAML>=5.1
cookiecutter~=1.6.0
bce-sam-translator==0.0.1
docker>=3.3.0
dateparser~=0.7
python-dateutil~=2.6
pystache~=0.5
pycrypto~=2.6.1

[:python_version < "3.4"]
pathlib2~=2.3.2

[dev]
coverage==4.3.4
flake8==3.3.0
tox==2.2.1
pytest-cov==2.4.0
pylint==1.7.2
pytest==3.0.7
py==1.4.33
mock==2.0.0
requests==2.19.0
parameterized==0.6.1
backports.tempfile==1.0

[dev:python_version < "3.2.3"]
futures==3.2.0

[dev:python_version < "3.4"]
pathlib2==2.3.2
