[metadata]
description-file = README.md

[aliases]
test = 'pytest'

[tool:pytest]
addopts = --verbose --cov='./quart_minify'
python_files = test_fm.py

[flake8]
max-line-length = 100
inline-quotes = double

[egg_info]
tag_build = 
tag_date = 0

