[tox]
envlist = py36,py37,py38,pep8,doc
isolated_build = True
minversion = 1.6

[pytest]
python_files=RMTTest*.py
python_classes=RMTTest
python_functions=rmttest

[testenv]
whitelist_externals = make
deps =
  pytest
  pytest-cov
  tox
  flake8
  xmldiff==2.4
  doit-py
commands =
     pytest --junit-xml=result.xml --cov-report term --cov-report xml --cov={envsitepackagesdir}/rmtoo/lib --cov={envsitepackagesdir}/rmtoo/inputs --cov={envsitepackagesdir}/rmtoo/outputs --cov={envsitepackagesdir}/rmtoo/imports tests {posargs}

[testenv:pylint]
#setenv =
#    PYTHONPATH = {toxinidir}/rmtoo
commands =
    pylint --rcfile pylint.cfg rmtoo

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = *rmtoo/contrib*,.tox,setup.py

[testenv:doc]
deps = doit
commands =
     make

[travis]
python =
  3.6: py36, pep8

[tox:.package]
basepython = python3
