[metadata]
name = quicc
url = https://github.com/gecrooks/quicc/
author = Gavin Crooks
author_email = gavincrooks@gmail.com
description = "The Quantum Integrated Cross Compiler"
long_description = file:README.md
license_file = LICENSE
license = Apache-2.0
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Topic :: Scientific/Engineering
	Programming Language :: Python
	Natural Language :: English
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
zip_safe = True
python_requires = >= 3.8
install_requires = 
	numpy

[options.extras_require]
dev = 
	pytest
	pytest-cov
	flake8
	mypy
	sphinx
	sphinxcontrib-bibtex
	twine

[tool:pytest]
testpaths = 
	quicc

[coverage:paths]
source = 
	quicc

[coverage:run]
omit = 
	*_test.py

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover

[flake8]
max-line-length = 99

[mypy]
files = quicc/**/*[!test].py
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = False

[egg_info]
tag_build = 
tag_date = 0

