/*
  Copyright (c) 2019 Luca Zanini. All rights reserved. 
*/

 
QStatusBar {
  background: #1B212F;
  color: gray;
}

QProgressBar:horizontal {
  border: 1px solid #2C3748;
  border-radius: 3px;
  background: #1B212F;
  margin: 0px 20px 5px 0px;
  color: white;
}

 QScrollBar:horizontal {
   border: 0px solid grey;
   background: #32CC99;
   height: 10px;
   margin: 0px;
}

 QScrollBar:vertical {
     border: 0px solid grey;
     background: #32CC99;
     width: 10px;
     margin: 0px;
 }


QScrollBar::handle:vertical {
     background: white;

 }

QScrollBar::handle:horizontal {
   background: #D0D7E7;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
background: #2C3748;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: #2C3748;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
      border: none;
      background: none;
     width: 0px;
height: 0px;
}

QScrollBar::add-line:vertical {
  width: 0px;
  height: 0px;
  background-color: yellow;
}

QScrollBar::sub-line:vertical {
  width: 0px;
  height: 0px;
}

.QTableView {
background-color: #1B212F; 
color:  #A0A7B7; 
selection-background-color: #2363B8;
gridline-color: transparent;
} 

QTableView QTableCornerButton::section {
    background-color: #1B212F;
    }

.QTableView:item::focus {
  background-color: #3373C8;
  selection-background-color: #2363B8;
}

QHeaderView::section {
    background-color: #2D3548;
    padding: 10px 4px;
    color: #D0D7E7;
    border-style: none;
    border-bottom: 0px solid #fffff8;
    border-right: 0px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 0px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 0px solid #fffff8;
}

.QComboBox {
  padding: 0xp 5px;
  background-color: #1b222f; 
  color: #A0A7B7;
  padding: 5px;
  height: 25px;
}

#settings {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border: 0px solid black;
}

.QLineEdit {
  border: 1px solid #2363B8;
  background-color: #1B212F; 
  color: #D0D7F7;
}

#menubar {
background-color: #1B212F;
color: #B5BECE; 
padding: 0px 0px 0px 0px; 
}

#menubar::item {
color: #A0A7B7; 
spacing: 50px;
padding: 20px 20px 20px 20px;
background: transparent;
}

#menubar::item:selected { /* when selected using mouse or keyboard */
    background: #2363B8;
}

#menubar::item:pressed {
    background: #5393E8;
color: black;
}

QCheckBox {
 color: #A0A7B7;
 margin: 5px;
}

QCheckBox:disabled {
 color: #606777;
}

QCheckBox::indicator:checked {
image: url(":/style/theme/checkbox_checked_enabled.png");
width: 1em;
height: 1em;
}

QCheckBox::indicator:unchecked {
image: url(":/style/theme/checkbox_unchecked_enabled.png");
width: 1em;
height: 1em;
}

QCheckBox::indicator:checked:disabled {
image: url(":/style/theme/checkbox_checked_disabled.png");
width: 1em;
height: 1em;
}


QCheckBox::indicator:unchecked:disabled {
image: url(":/style/theme/checkbox_unchecked_disabled.png");
width: 1em;
height: 1em;
}

QCheckBox::indicator:checked:hover {
image: url(":/style/theme/checkbox_checked_enabled_hover.png");
width: 1em;
height: 1em;
}

QCheckBox::indicator:unchecked:hover {
image: url(":/style/theme/checkbox_unchecked_enabled_hover.png");
width: 1em;
height: 1em;
}


.QDoubleSpinBox, QSpinBox {
  background-color: #131721;
color: #A0A7B7;
padding: 5px;
}

#centralwidget {
background-color: #1B212F;
}

#dockWidgetContents {
background-color: #1B212F;
}

#initialhistogrambox, #targethistogrambox, #outputhistogrambox, #usecolors , #label_hell_target, #label_hell_validation {
color: #A0A7B7;
}

#hellingertarget, #hellingervalidation {
color: #B0B7C7;
font-weight: bold;
}

.QGroupBox {
    border: 1px solid #2C3446;
    border-radius: 5px;
color: #A0A7B7; 
    margin-top: 2ex; /* leave space at the top for the title */ 
    margin-top: 20px;
}

.QGroupBox::title {
    padding: 13px;
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
}

.QPushButton {
  border-radius: 10px; border: 1px solid transparent; color: white; 
  background-color: #2D3548; 
  height: 35px;
  width: 80px;
  margin: 0px 20px;
  font-size: 13px;
}

#populations {
  padding-top: 10px;

}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 13 px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/style/theme/triangolino_su.png) 1; 
    border-width: 1px 3px 2px 0px;
    margin-bottom: 0px;
    margin-right: 1px;
}

QSpinBox, QDoubleSpinBox {
    padding-right: 16px; /* make room for the arrows */
     border-image: url(:/images/frame.png) 4; 
    border-width: 2px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */

    width: 13px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/style/theme/triangolino_giu.png) 1; 
    border-width: 2px 3px 1px 0px;
    margin-top: 0px;

}


QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */
    width: 13px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/style/theme/triangolino_giu_hover_pressed.png) 1; 
    border-width: 2px 3px 1px 0px;
    margin-top: 0px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 13px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/style/theme/triangolino_su_hover_pressed.png) 1; 
    border-width: 2px 3px 1px 0px;
    margin-top: 0px;
}


#GL5 {
  margin-top: 10px;

}

QSplitter::handle {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
  stop:0 rgba(255, 255, 255, 0), 
  stop:.3 rgba(101, 104, 113, 235), 
  stop:.5 #5D9B05,
  stop:.66 rgba(101, 104, 113, 235), 
  stop:.99 rgba(255, 255, 255, 0));
  height: 3px;
}

#splitter_2 {
  width: 5px;
}

#splitter_2::handle {
  background-color: #2D3548;
  margin: 25px 3px 10px 3px;
  width: 5px;
}


QStatusBar {
  border-top: 1px outset #1B212F; 
  margin-left: 0px;
  padding: 20px;
}

QStatusBar QLabel  {
  margin: 30px;
  padding: 100px;

}

#labelhisto {
height: 20px; 
color: #A0A7B7; 
padding-left: 10px;  
background-color: #2D3548;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #2D3548, stop:1 #1D2538);
}

