click>=7.0
tabulate
cryptography>=2.9.2
pyjwt>=1.7.1
patsy==0.5.1
requests
wcwidth
rqdatac_bond==0.3.*
rqdatac==2.8.*
statsmodels==0.11.1
numpy>=1.18.1

[rqalpha_plus]
click>=7.0
patsy==0.5.1
rqdatac_bond==0.3.*
osqp==0.6.1
statsmodels==0.11.1
rqalpha-mod-rqfactor==1.0.2
ta-lib==0.4.17
rqalpha-mod-spot==1.0.1
numpy>=1.18.1
rqalpha==4.1.*,>=4.1.4
cvxpy==1.0.25
ecos==2.0.7.post1
tabulate
cryptography>=2.9.2
pyjwt>=1.7.1
rqalpha-plus==4.1.*,>=4.1.10
requests
rqalpha-mod-bond==1.0.1
wcwidth
rqdatac==2.8.*
rqalpha-mod-optimizer2==1.0.*,>=1.0.2
rqalpha-mod-option==1.1.2
rqalpha-mod-ricequant-data==2.2.*,>=2.2.5
rqfactor==1.0.1
scs==2.1.1.post2
rqoptimizer2==1.2.7
rqalpha-mod-convertible==1.1.*,>=1.1.3

[rqdatac]
click>=7.0
tabulate
cryptography>=2.9.2
pyjwt>=1.7.1
patsy==0.5.1
requests
wcwidth
rqdatac_bond==0.3.*
rqdatac==2.8.*
statsmodels==0.11.1
numpy>=1.18.1

[rqfactor]
click>=7.0
tabulate
cryptography>=2.9.2
pyjwt>=1.7.1
patsy==0.5.1
requests
wcwidth
rqdatac_bond==0.3.*
rqdatac==2.8.*
statsmodels==0.11.1
ta-lib==0.4.17
rqfactor==1.0.1
numpy>=1.18.1

[rqoptimizer]
click>=7.0
tabulate
cryptography>=2.9.2
pyjwt>=1.7.1
patsy==0.5.1
ecos==2.0.7.post1
requests
wcwidth
rqdatac_bond==0.3.*
osqp==0.6.1
rqdatac==2.8.*
statsmodels==0.11.1
scs==2.1.1.post2
numpy>=1.18.1
rqoptimizer2==1.2.7
cvxpy==1.0.25
