engines:

  - reactor:

  - asterisk_ami

  - odoo_connector:
      http_enabled: False
      http_listen_address: 127.0.0.1
      http_listen_port: 30000

  - asterisk_cli:
      listen_address: 0.0.0.0
      listen_port: 8001
      odoo_url: http://127.0.0.1:8069
      asterisk_binary: /usr/sbin/asterisk
      asterisk_options: -vvvvvr
