fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
ecdsa==0.15
bech32==1.2.0
base58>=1.0.3
jsonschema>=3.0.0
packaging>=20.3
semver>=2.9.1
protobuf
pyyaml>=4.2b1
watchdog

[all]
python-dotenv
click
ecdsa==0.15
docker
connexion[swagger-ui]>=2.4.0
watchdog
bech32==1.2.0
jsonschema>=3.0.0
flask
fetchai-ledger-api==1.0.0rc1
pyyaml>=4.2b1
eth-account==0.4.0
web3==5.2.2

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
ecdsa==0.15
bech32==1.2.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
docker
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
ecdsa==0.15
bech32==1.2.0

[cosmos]
ecdsa==0.15
bech32==1.2.0

[crypto]
fetchai-ledger-api==1.0.0rc1
web3==5.2.2
eth-account==0.4.0
ecdsa==0.15
bech32==1.2.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==1.0.0rc1

[stub-connection]
watchdog
