[wheel]
universal = 1

[tool:pytest]
testpaths = opsdroid tests
norecursedirs = .git testing_config

[flake8]
max-line-length = 80
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib,deps,build,modules,.eggs
select = C,E,F,W,B,B950
ignore = E203,E501,W503,F821

[pydocstyle]
ignore = D202,D203,D212,D213,D406,D407,F821

[versioneer]
vcs = git
style = pep440
versionfile_source = opsdroid/_version.py
versionfile_build = opsdroid/_version.py
tag_prefix = 
parentdir_prefix = 

[extract_messages]
input_dirs = opsdroid
output_file = opsdroid/locale/opsdroid.pot

[init_catalog]
domain = opsdroid
input_file = opsdroid/locale/opsdroid.pot
output_dir = opsdroid/locale

[update_catalog]
domain = opsdroid
input_file = opsdroid/locale/opsdroid.pot
output_dir = opsdroid/locale

[compile_catalog]
domain = opsdroid
directory = opsdroid/locale

[egg_info]
tag_build = 
tag_date = 0

