appdirs==1.4.4
asn1crypto==1.3.0
attrs==19.3.0
autobahn==20.4.3
automat==20.2.0
base58==2.0.0
bitarray==1.2.2
blake2b-py==0.1.3
bytestring-splitter==2.2.0
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.3
constant-sorrow==0.1.0a9
constantly==15.1.0
cryptography==2.9.2
dateparser==0.7.4
eth-abi==2.1.1
eth-account==0.5.2
eth-bloom==1.0.3
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.1.2
eth-tester==0.5.0b1
eth-typing==2.2.1
eth-utils==1.9.0
flask-sqlalchemy==2.4.3
flask==1.1.2
hendrix==3.3.0
hexbytes==0.2.1
humanize==2.4.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipfshttpclient==0.4.13.2
itsdangerous==2.0.0a1
jinja2==3.0.0a1
jsonschema==3.2.0
lru-dict==1.1.6
markupsafe==2.0.0a1
marshmallow==3.6.1
maya==0.6.1
msgpack-python==0.5.6
multiaddr==0.0.9
mypy-extensions==0.4.3
netaddr==0.7.19
parsimonious==0.8.1
pathtools==0.1.2
pendulum==2.1.0
protobuf==3.12.2
py-ecc==4.0.0
py-evm==0.3.0a17
py-geth==2.3.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycparser==2.20
pycryptodome==3.9.7
pyethash==0.1.27
pyhamcrest==2.0.2
pynacl==1.4.0
pyopenssl==19.1.0
pyrsistent==0.16.0
pysha3==1.0.2
python-dateutil==2.8.1
pytz==2020.1
pytzdata==2019.3
regex==2020.5.14
requests==2.23.0
rlp==1.2.0
semantic-version==2.8.5
service-identity==18.1.0
six==1.15.0
snaptime==0.2.4
sortedcontainers==2.1.0
sqlalchemy==1.3.17
tabulate==0.8.7
toolz==0.10.0
trie==2.0.0a1
twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
umbral==0.1.3a2
urllib3==1.25.9
varint==1.0.2
watchdog==0.10.2
web3==5.11.0
websockets==8.1
werkzeug==1.0.1
zope.interface==5.1.0

[:implementation_name == "cpython"]
cytoolz==0.10.1

[benchmark]
apipkg==1.5
appdirs==1.4.4
attrs==19.3.0
bandit==1.6.2
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
coverage==5.1
decorator==4.4.2
distlib==0.3.0
execnet==1.7.1
filelock==3.0.12
gitdb==4.0.5
gitpython==3.1.3
greenlet==0.4.15
hypothesis==5.16.0
identify==1.4.19
idna==2.9
more-itertools==8.3.0
mypy-extensions==0.4.3
mypy==0.780
nodeenv==1.4.0
packaging==20.4
pbr==5.4.5
pluggy==0.13.1
pre-commit==2.4.0
py-solc-x==0.8.2
py==1.8.1
pyflakes==2.2.0
pyparsing==3.0.0a1
pytest-cov==2.9.0
pytest-forked==1.1.3
pytest-mock==3.1.1
pytest-twisted==1.12
pytest-xdist==1.32.0
pytest==5.4.3
pyyaml==5.3.1
requests==2.23.0
semantic-version==2.8.5
six==1.15.0
smmap==3.0.4
sortedcontainers==2.1.0
stevedore==2.0.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.2.3
pytest-benchmark

[deploy]
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9
bumpversion
ansible
twine

[dev]
apipkg==1.5
appdirs==1.4.4
attrs==19.3.0
bandit==1.6.2
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
coverage==5.1
decorator==4.4.2
distlib==0.3.0
execnet==1.7.1
filelock==3.0.12
gitdb==4.0.5
gitpython==3.1.3
greenlet==0.4.15
hypothesis==5.16.0
identify==1.4.19
idna==2.9
more-itertools==8.3.0
mypy-extensions==0.4.3
mypy==0.780
nodeenv==1.4.0
packaging==20.4
pbr==5.4.5
pluggy==0.13.1
pre-commit==2.4.0
py-solc-x==0.8.2
py==1.8.1
pyflakes==2.2.0
pyparsing==3.0.0a1
pytest-cov==2.9.0
pytest-forked==1.1.3
pytest-mock==3.1.1
pytest-twisted==1.12
pytest-xdist==1.32.0
pytest==5.4.3
pyyaml==5.3.1
requests==2.23.0
semantic-version==2.8.5
six==1.15.0
smmap==3.0.4
sortedcontainers==2.1.0
stevedore==2.0.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.2.3
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9
prometheus_client

[docs]
alabaster==0.7.12
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.16
idna==2.9
imagesize==1.2.0
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
towncrier==19.2.0
urllib3==1.25.9

[ursula]
prometheus_client
