pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
alembic>=0.8.10
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
tenacity>=4.4.0
WebOb>=1.7.1
kombu!=4.0.2,>=4.0.0
psutil>=3.2.2
six>=1.10.0
netaddr>=0.7.18
PyYAML>=3.12
jsonpatch!=1.20,>=1.16
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
testtools>=2.2.0
yaql>=1.1.3
debtcollector>=1.2.0
cryptography>=2.1
Paste>=2.0.2
jsonschema>=2.6.0
python-keystoneclient>=3.8.0
python-heatclient>=1.10.0
python-neutronclient>=6.7.0
python-muranoclient>=0.8.2
python-congressclient<2000,>=1.9.0
python-mistralclient!=3.2.0,>=3.1.0
oslo.db>=4.27.0
oslo.config>=5.2.0
oslo.concurrency>=3.26.0
oslo.context>=2.19.2
oslo.policy>=1.30.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.upgradecheck>=0.1.0
semantic-version>=2.8.2
castellan>=0.16.0
