[tox]
envlist = py34

[testenv]
commands = python setup.py test
deps = -rdev-requirements.txt

[pep8]
ignore = E501,E402,E265

[flake8]
ignore = E265,E501
exclude = tests/*

[pytest]
norecursedirs = .tox
timeout = 15
