[global]

#########
# default fitted parameters
#########
pb      = 5.7e-02
kex_ab  = 1.3e+02
dw_ab   = 0.01
r2_a    = 6.0
r1_a    = 2.6

#########
# default residue specific
#########

[cs_a]
file = ../Input/n15_cs.txt           ; Data can be specified from input files

[dw_ab]
file = ../Input/n15_dw.txt
V55N = 16.0                          ; or data can be specified as individual values
