alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
cffi>=1.7.0
cryptography>=2.1
eventlet!=0.18.3,!=0.20.1,>=0.18.2
jsonschema>=2.6.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.log>=3.36.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.1
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pyOpenSSL>=17.1.0
ldap3>=1.0.2
keystonemiddleware>=4.17.0
six>=1.10.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
WebOb>=1.7.1
castellan>=1.2.1

[dogtag]
dogtag-pki>=10.3.5.1

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage!=4.4,>=4.0
ddt>=1.0.1
mock>=2.0.0
oslotest>=3.2.0
pykmip>=0.7.0
stestr>=2.0.0
testtools>=2.2.0
fixtures>=3.0.0
requests>=2.14.2
WebTest>=2.0.27
python-keystoneclient>=3.8.0
tempest>=17.1.0
bandit!=1.6.0,>=1.1.0
doc8>=0.6.0
Pygments>=2.2.0
