# vim: set ft=ruby ts=4 sw=4 sts=-1 noet:

module console {
	# Enable the framebuffer console (needed for fonts)
	set FRAMEBUFFER_CONSOLE y;
	# Enable compiled-in fonts.
	set FONTS y;

	# Use the HiDPI Terminus font
	#set FONT_TER16x32 y;

	# Increase console scrollback and enable persistence on vgacon consoles
	set VGACON_SOFT_SCROLLBACK y;
	set VGACON_SOFT_SCROLLBACK_SIZE 1024;
	set VGACON_SOFT_SCROLLBACK_PERSISTENT_ENABLE_BY_DEFAULT y;
}
