# vim: set ft=ruby ts=4 sw=4 sts=-1 noet:

module fs_ntfs {
	set NTFS_FS y;
	set NTFS_RW y;
}

module fs_f2fs {
	set F2FS_FS y;
	set F2FS_FS_SECURITY y;
}

module fs_fuse {
	set FUSE_FS y;
}

module fs_cifs {
	set CIFS y;
	set CIFS_XATTR y;
	set CIFS_POSIX y;
}
