
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.12^0
VERSION = 2.0.8.12
REVISION = 776566354004786bd76fab8525efd239312775b4
VERSION_DATE = 16.06.2020
REVISION_DATE = 16.06.2020
