[metadata]
name = requests-api-pagination
version = 2019.5.1
url = https://github.com/andrewp-as-is/requests-api-pagination.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = requests rfc5988 api pagination

[options]
packages = 
	requests_api_pagination

[egg_info]
tag_build = 
tag_date = 0

