
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Post-Acquisition Beam Forming &#8212; LWA Software Library 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fake Data" href="fakedata.html" />
    <link rel="prev" title="Imaging" href="imaging.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fakedata.html" title="Fake Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LWA Software Library 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="post-acquisition-beam-forming">
<h1>Post-Acquisition Beam Forming<a class="headerlink" href="#post-acquisition-beam-forming" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<span class="target" id="module-lsl.misc.beamformer"></span><dl class="exception">
<dt id="lsl.misc.beamformer.BeamformingError">
<em class="property">exception </em><code class="descclassname">lsl.misc.beamformer.</code><code class="descname">BeamformingError</code><span class="sig-paren">(</span><em>strerror</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.BeamformingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all exceptions in this file.</p>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.calcDelay">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">calcDelay</code><span class="sig-paren">(</span><em>antennas</em>, <em>freq=49000000.0</em>, <em>azimuth=0.0</em>, <em>elevation=90.0</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.calcDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time delays for delay-and-sum beam forming a collection of 
stands looking in at a particular azimuth and elevation (both in degrees).  
A numpy array of the geometric + cable delays in seconds is returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5.0: </span>Changed the computed array center to exclude stands #257 through #260</p>
</div>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.intDelayAndSum">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">intDelayAndSum</code><span class="sig-paren">(</span><em>antennas</em>, <em>data</em>, <em>sampleRate=196000000.0</em>, <em>freq=49000000.0</em>, <em>azimuth=0.0</em>, <em>elevation=90.0</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.intDelayAndSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of antennas and a 2-D data stream with stands enumerated
along the first axis and time series samples along the second axis, 
delay and sum the data stream into one beam.  The delays applied are 
integer sample delays.  Return a 1-D numpy array of the time series data 
associated with the formed beam.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.4.0: </span>Switched over to passing in Antenna instances generated by the
<a class="reference internal" href="station.html#module-lsl.common.stations" title="lsl.common.stations"><code class="xref py py-mod docutils literal"><span class="pre">lsl.common.stations</span></code></a> module instead of a list of stand ID
numbers.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.intBeamShape">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">intBeamShape</code><span class="sig-paren">(</span><em>antennas</em>, <em>sampleRate=196000000.0</em>, <em>freq=49000000.0</em>, <em>azimuth=0.0</em>, <em>elevation=90.0</em>, <em>progress=False</em>, <em>DisablePool=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.intBeamShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of antennas, compute the on-sky response of the delay-and-sum
scheme implemented in intDelayAndSum.  A 360x90 numpy array spanning azimuth
and elevation is returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.4.0: </span>Switched over to passing in Antenna instances generated by the
<a class="reference internal" href="station.html#module-lsl.common.stations" title="lsl.common.stations"><code class="xref py py-mod docutils literal"><span class="pre">lsl.common.stations</span></code></a> module instead of a list of stand ID
numbers.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.4.2: </span>Allowed for multiple polarization data to be delayed-and-summed correctly 
and insured that a 2-D array is always returned (pol(s) by samples)</p>
</div>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.phaseAndSum">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">phaseAndSum</code><span class="sig-paren">(</span><em>antennas</em>, <em>data</em>, <em>sampleRate=196000000.0</em>, <em>CentralFreq=49000000.0</em>, <em>azimuth=0.0</em>, <em>elevation=90.0</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.phaseAndSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of antennas and a data stream of the form stands x times, 
delay and sum the data stream into one beam.  Return a 1-D numpy array 
of the time series data associated with the formed beam.</p>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.phaseBeamShape">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">phaseBeamShape</code><span class="sig-paren">(</span><em>antennas</em>, <em>sampleRate=196000000.0</em>, <em>CentralFreq=49000000.0</em>, <em>azimuth=0.0</em>, <em>elevation=90.0</em>, <em>progress=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.phaseBeamShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of antennas, compute the on-sky response of the delay-and-sum
scheme implemented in intDelayAndSum.  A 360x90 numpy array spanning azimuth
and elevation is returned.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2.1: </span>Removed the ‘DisablePool’ keyword since recent optimztions to 
the function have caused the multiprocessing.Pool feature to
actually be slower than the signle-threaded version.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.4.0: </span>Switched over to passing in Antenna instances generated by the
<a class="reference internal" href="station.html#module-lsl.common.stations" title="lsl.common.stations"><code class="xref py py-mod docutils literal"><span class="pre">lsl.common.stations</span></code></a> module instead of a list of stand ID
numbers.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="lsl.misc.beamformer.circularize">
<code class="descclassname">lsl.misc.beamformer.</code><code class="descname">circularize</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>iauConvention=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.misc.beamformer.circularize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 1-D Numpy array of X polarization timeseries data and Y 
polarization timeseries data, generate the two circular polarization.
Returns a two-element tuple of L and R.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0.1: </span>Added the ‘iauConvention’ keyword to help define the convention 
of positive Stokes V.  V = RCP - LCP.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.0.</span></p>
</div>
</dd></dl>

<dl class="class">
<dt id="lsl.common.dp.SoftwareDP">
<em class="property">class </em><code class="descclassname">lsl.common.dp.</code><code class="descname">SoftwareDP</code><span class="sig-paren">(</span><em>mode='DRX'</em>, <em>filter=7</em>, <em>centralFreq=74000000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to deal with processing TBW data after the fact like DP would.  This 
provides a means to recreate any other DP output from a TBW capture for a 
variety of purposes.  For example, a TBW file could be processed with the
DRX filter 4 to create a data stream that can be correlated and imaged.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Not all DP filters are supported by this class.  Supported filters are:</dt>
<dd><ul class="first last simple">
<li>TBN, filters 5, 6, and 7</li>
<li>DRX, filters 3, 4, 5, 6, and 7</li>
</ul>
</dd>
</dl>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5.2: </span>Added support for beamforming using the DP FIR coefficients and renamed 
SoftwareDP.apply() to SoftwareDP.applyFilter().</p>
</div>
<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.applyFilter">
<code class="descname">applyFilter</code><span class="sig-paren">(</span><em>time</em>, <em>data</em>, <em>DisablePool=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.applyFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a given batch of TBW data using the current mode of operation.  This 
function requires both an array of times (int64 in fS since the UNIX epoch) 
and data (1-D or 2-D).  If 2-D data are given, the first dimension should be 
over inputs and the second over time.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5.2: </span>Renamed SoftwareDP.apply() to SoftwareDP.applyFilter()</p>
</div>
</dd></dl>

<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.formBeam">
<code class="descname">formBeam</code><span class="sig-paren">(</span><em>antennas</em>, <em>time</em>, <em>data</em>, <em>courseDelays=None</em>, <em>fineDelays=None</em>, <em>gains=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.formBeam" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a given batch of TBW data using the provided delay and gain information to
form a beam.  Returns a two-element tuple, one for each beam polarization.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.setCentralFreq">
<code class="descname">setCentralFreq</code><span class="sig-paren">(</span><em>centralFreq</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.setCentralFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tuning frequency for the current setup.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.setDelayFIRs">
<code class="descname">setDelayFIRs</code><span class="sig-paren">(</span><em>channel</em>, <em>coeffs</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.setDelayFIRs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the delay FIR coefficients for a particular channel to the list of lists 
provided (filter set by filter coefficients).  If channel is 0, the delay FIR 
filters for all channels are set to the provided values.  If channel is -1, 
the delay FIR filters for all channels are set to the DP default values.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.setFilter">
<code class="descname">setFilter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.setFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the filter code for the current mode.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.common.dp.SoftwareDP.setMode">
<code class="descname">setMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.common.dp.SoftwareDP.setMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode of operation for the software DP instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="imaging.html"
                        title="previous chapter">Imaging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fakedata.html"
                        title="next chapter">Fake Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/beamformer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fakedata.html" title="Fake Data"
             >next</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LWA Software Library 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Jayce Dowell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>