
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogs and Sky Map &#8212; LWA Software Library 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time and Position Transformation" href="transform.html" />
    <link rel="prev" title="Dedispersion" href="dedispersion.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transform.html" title="Time and Position Transformation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dedispersion.html" title="Dedispersion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LWA Software Library 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catalogs-and-sky-map">
<h1>Catalogs and Sky Map<a class="headerlink" href="#catalogs-and-sky-map" title="Permalink to this headline">¶</a></h1>
<div class="section" id="catalogs">
<h2>Catalogs<a class="headerlink" href="#catalogs" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.</span></p>
</div>
<span class="target" id="module-lsl.catalog"></span><p>LWA astronomical source catalogs.</p>
<dl class="class">
<dt id="lsl.catalog.C3C_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">C3C_Catalog</code><a class="headerlink" href="#lsl.catalog.C3C_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for Cambridge 3C source catalogue data file.</p>
<dl class="method">
<dt id="lsl.catalog.C3C_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.C3C_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.C4C_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">C4C_Catalog</code><a class="headerlink" href="#lsl.catalog.C4C_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for Cambridge 4C source catalogue data file.</p>
<dl class="method">
<dt id="lsl.catalog.C4C_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.C4C_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">Catalog</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing astronomical source catalog information.
This is an abstract class; derived classes must provide a
parse_file() method which populates the catalog object with
information from file or other source.</p>
<p>Catalog instances support the read-only collections.Mapping
interface.  That is, they support the read-only methods of
the dict built-in type.</p>
<dl class="staticmethod">
<dt id="lsl.catalog.Catalog.get_directory">
<em class="property">static </em><code class="descname">get_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.Catalog.get_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path to the catalog data file directory.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.catalog.Catalog.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.Catalog.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a source in the catalog.</p>
<p>Param: name - The primary name or alias of the source.</p>
<dl class="docutils">
<dt>Returns: An object of type CatalogEntry giving the source information,</dt>
<dd>or None if the name is not found in the catalog.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lsl.catalog.Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read catalog information from file into internal data
structures.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.CatalogEntry">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">CatalogEntry</code><span class="sig-paren">(</span><em>name</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.CatalogEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents one source entry in a catalogue.</p>
<p>Contains members:
* name        - The source name.
* position    - The source equatorial J2000 position as object</p>
<blockquote>
<div>of type transform.CelestialPosition.</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>alias_list  - A list of strings providing alternate names for</dt>
<dd>the source.</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="lsl.catalog.CatalogFactory">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">CatalogFactory</code><a class="headerlink" href="#lsl.catalog.CatalogFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get catalog objects by name.  Caches the catalog data so that
the data file is parsed only once per session.</p>
<dl class="classmethod">
<dt id="lsl.catalog.CatalogFactory.get_catalog">
<em class="property">classmethod </em><code class="descname">get_catalog</code><span class="sig-paren">(</span><em>klass</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.CatalogFactory.get_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Catalog object representing the catalog
given by name.</p>
</dd></dl>

<dl class="classmethod">
<dt id="lsl.catalog.CatalogFactory.get_names">
<em class="property">classmethod </em><code class="descname">get_names</code><span class="sig-paren">(</span><em>klass</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.CatalogFactory.get_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of known catalog names.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.F2FGL_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">F2FGL_Catalog</code><a class="headerlink" href="#lsl.catalog.F2FGL_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for Fermi LAT 2-year point source catalog.</p>
<dl class="method">
<dt id="lsl.catalog.F2FGL_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.F2FGL_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalogue data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.LWA_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">LWA_Catalog</code><a class="headerlink" href="#lsl.catalog.LWA_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for LWA observation source catalogue data file.</p>
<dl class="method">
<dt id="lsl.catalog.LWA_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.LWA_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.PKS90_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">PKS90_Catalog</code><a class="headerlink" href="#lsl.catalog.PKS90_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for PKS90 source catalogue data file.</p>
<dl class="method">
<dt id="lsl.catalog.PKS90_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.PKS90_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.PKS_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">PKS_Catalog</code><a class="headerlink" href="#lsl.catalog.PKS_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for PKS source catalog.</p>
<dl class="method">
<dt id="lsl.catalog.PKS_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.PKS_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.catalog.PSR_Catalog">
<em class="property">class </em><code class="descclassname">lsl.catalog.</code><code class="descname">PSR_Catalog</code><a class="headerlink" href="#lsl.catalog.PSR_Catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific definition for ATNF Pulsar (PSRCAT) catalog.
Data file is psrcat.db which can be retreived from:
&lt;<a class="reference external" href="http://www.atnf.csiro.au/research/pulsar/psrcat/download.html">http://www.atnf.csiro.au/research/pulsar/psrcat/download.html</a>&gt;</p>
<dl class="method">
<dt id="lsl.catalog.PSR_Catalog.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.catalog.PSR_Catalog.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a source catalog data file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sky-map">
<h2>Sky Map<a class="headerlink" href="#sky-map" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.</span></p>
</div>
<span class="target" id="module-lsl.skymap"></span><dl class="class">
<dt id="lsl.skymap.ProjectedSkyMap">
<em class="property">class </em><code class="descclassname">lsl.skymap.</code><code class="descname">ProjectedSkyMap</code><span class="sig-paren">(</span><em>skyMapObject</em>, <em>lat</em>, <em>lon</em>, <em>utc_jd</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.ProjectedSkyMap" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for handling the model sky brightness maps over a particular site.
This code is the base class for the sky map visible at a specific location. It 
takes as input a skymap file name and frequency to which the skymap corresponds.
It inherits from class SkyMap. It has the following methods:
1. _init_ - takes the array coordinate filename as an input argument.
2. ComputeDirectionCosines - Computes the direction cosines 
3. ComputeTotalPowerFromVisibleSky - Sums the power for all visible sources in 
the sky.</p>
<dl class="method">
<dt id="lsl.skymap.ProjectedSkyMap.ComputeDirectionCosines">
<code class="descname">ComputeDirectionCosines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.ProjectedSkyMap.ComputeDirectionCosines" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the direction cosines and return the tuple of arrays (l,m,n).</p>
</dd></dl>

<dl class="method">
<dt id="lsl.skymap.ProjectedSkyMap.ComputeTotalPowerFromVisibleSky">
<code class="descname">ComputeTotalPowerFromVisibleSky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.ProjectedSkyMap.ComputeTotalPowerFromVisibleSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the the total power from visible portion of the sky.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lsl.skymap.SkyMapError">
<em class="property">exception </em><code class="descclassname">lsl.skymap.</code><code class="descname">SkyMapError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for SkyMap exceptions.</p>
</dd></dl>

<dl class="class">
<dt id="lsl.skymap.SkyMapGSM">
<em class="property">class </em><code class="descclassname">lsl.skymap.</code><code class="descname">SkyMapGSM</code><span class="sig-paren">(</span><em>skyMapFileName=None</em>, <em>freqMHz=73.9</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapGSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of the SkyMap class to use the Global Sky Model.</p>
<p>For more information on the Global Sky Model, see: <a class="reference external" href="http://space.mit.edu/~angelica/gsm/index.html">http://space.mit.edu/~angelica/gsm/index.html</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class uses a slightly different interpolation method than
the original GSM and introduces a few percent difference at 
74 MHz.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2.0: </span>Reworked the GSM model to use the actual GSM that has been 
downsampled to 64 sides rather than the fit.</p>
</div>
<dl class="method">
<dt id="lsl.skymap.SkyMapGSM.ComputeTotalPowerFromSky">
<code class="descname">ComputeTotalPowerFromSky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapGSM.ComputeTotalPowerFromSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the the total power from the sky.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.skymap.SkyMapGSM.NormalizePower">
<code class="descname">NormalizePower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapGSM.NormalizePower" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the skymap power (total power radiated into 4 pi steradians) into 
a power at antenna, based on pixel count.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lsl.skymap.SkyMapLFSM">
<em class="property">class </em><code class="descclassname">lsl.skymap.</code><code class="descname">SkyMapLFSM</code><span class="sig-paren">(</span><em>skyMapFileName=None</em>, <em>freqMHz=73.9</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapLFSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of the SkyMap class to use the Low Frequency Sky Model with 5.1
degree resolution.</p>
<p>For more information on the Low Frequency Sky Model, see: <a class="reference external" href="https://lda10g.alliance.unm.edu/LWA1LowFrequencySkySurvey/">https://lda10g.alliance.unm.edu/LWA1LowFrequencySkySurvey/</a></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.0.</span></p>
</div>
<dl class="method">
<dt id="lsl.skymap.SkyMapLFSM.ComputeTotalPowerFromSky">
<code class="descname">ComputeTotalPowerFromSky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapLFSM.ComputeTotalPowerFromSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the the total power from the sky.</p>
</dd></dl>

<dl class="method">
<dt id="lsl.skymap.SkyMapLFSM.NormalizePower">
<code class="descname">NormalizePower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapLFSM.NormalizePower" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the skymap power (total power radiated into 4 pi steradians) into 
a power at antenna, based on pixel count.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lsl.skymap.SkyMapLoadError">
<em class="property">exception </em><code class="descclassname">lsl.skymap.</code><code class="descname">SkyMapLoadError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapLoadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a SkyMap fails to load.</p>
</dd></dl>

<dl class="exception">
<dt id="lsl.skymap.SkyMapPowerError">
<em class="property">exception </em><code class="descclassname">lsl.skymap.</code><code class="descname">SkyMapPowerError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#lsl.skymap.SkyMapPowerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an operation on a normalized SkyMap fails to 
compute (such as summing or multiplying over an empty data set).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Catalogs and Sky Map</a><ul>
<li><a class="reference internal" href="#catalogs">Catalogs</a></li>
<li><a class="reference internal" href="#sky-map">Sky Map</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dedispersion.html"
                        title="previous chapter">Dedispersion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transform.html"
                        title="next chapter">Time and Position Transformation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/catalog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transform.html" title="Time and Position Transformation"
             >next</a> |</li>
        <li class="right" >
          <a href="dedispersion.html" title="Dedispersion"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LWA Software Library 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Jayce Dowell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>