.grid-info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .grid-info, .rich-text-container {
    @include theme($themes) {
      background: t('kaks');
    }
    border-radius: $border-radius-card;
  }

  .grid-info {
    width: 250px;
    height: 250px;
    margin: 25px;
    position: relative;
    cursor: pointer;

    .grid-media {
      width: 50%;
      margin: 30px auto 5px;
      height: 100px;
    }

    .grid-title {
      text-align: center;
      margin: 0 25px;
    }

    &:hover > .rich-text-container {
      opacity: 1;
    }

    .rich-text-container {
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      padding: 0 15px;
      text-align: center;
      transition-property: opacity;
      transition-duration: 0.5s;
    }
  }
}