[tool:pytest]
testpaths = tests
addopts = --cov biome --cov-report html --verbose

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pylint]
max-line-length = 120
disable = C0330,C0111,C0303,C0415,R0801
skip = docs/*.py
output-format = colorized
generated-members = numpy.*,torch.*
score = y
reports = n

[egg_info]
tag_build = 
tag_date = 0

