[metadata]
name = gldas
description = Readers and converters for data from the GLDAS Noah Land Surface Model.
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/TUW-GEO/gldas
project-urls = 
	Documentation = https://gldas.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = pyproj
	pygeogrids
	pygrib
	numpy
	pygeobase
	datedown>=0.3
	trollsift
	netcdf4
	pyresample
	repurpose
	pynetcf

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest-cov<=2.9
	coverage==4.5.2
	pytest==3.8.2

[options.entry_points]
console_scripts = 
	gldas_download = gldas.download:run
	gldas_repurpose = gldas.reshuffle:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov gldas --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = gldas
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

