[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyfb_reporting/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	pyfb_reporting/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

