[metadata]
name = ecmwf_models
description = Downloading, reading and TS conversion of ECMWF reanalysis data
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/TUW-GEO/ecmwf_models/
project-urls = 
	Documentation = https://ecmwf-models.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	numpy
	pandas
	scipy
	netcdf4
	pyresample
	xarray
	cdsapi
	ecmwf-api-client
	datedown>=0.3
	pygeobase
	pygeogrids
	repurpose
	pynetcf
	pygrib
	configobj
	requests
	more_itertools

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest-cov<=2.9
	coverage==4.5.2
	pytest==3.8.2

[options.entry_points]
console_scripts = 
	eraint_download = ecmwf_models.erainterim.download:run
	era5_download = ecmwf_models.era5.download:run
	eraint_reshuffle = ecmwf_models.erainterim.reshuffle:run
	era5_reshuffle = ecmwf_models.era5.reshuffle:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov ecmwf_models --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = ecmwf_models
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

