[pytest]
addopts = -vs --tb=short --cache-clear --flake8 --isort --cov=wowapi --cov-config .coveragerc --cov-report html:cov_html --cov-report term

python_files =
    test_*.py

norecursedirs =
    env/*
    docs/*
    build/*

flake8-max-line-length = 99
flake8-ignore =
    docs/* ALL
