user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_status 429;

### Default logging setup
    log_format custom '[$time_local] $remote_addr "$http_user_agent" -> "$http_referer" -> "$http_host" - "$request" -> [$status $body_bytes_sent bytes/$request_time sec]';
    access_log /var/log/nginx/root.log custom buffer=32k flush=20s;

### Speed optimization
    tcp_nopush on;
    reset_timedout_connection on;
    sendfile on;

### Compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 32 16k;
    gzip_min_length 8192;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/javascript application/json;

### Timeouts
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 10;
    send_timeout 10;

### Buffer overflow exploit prevention
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1K;
    large_client_header_buffers 2 1k;

    include /etc/nginx/sites-enabled/80-server.conf;

    include /etc/nginx/sites-enabled/sites/*.conf;
}
