[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[flake8]
max-line-length = 120
import-order-style = google
application-import-names = supercell
inline-quotes = double

[egg_info]
tag_build = 
tag_date = 0

