networkx==2.1
everett==0.9
pluginbase==0.7
lxml==4.2.*
shapely==1.6.*
pyproj==1.9.6
imageio==2.3.*
scikit-learn==0.19.*
six==1.11.*
h5py==2.7.*
matplotlib==3.1.*
pillow==5.0.*
click==6.*
rasterio==1.0.7
protobuf==3.6.*
scipy==1.1.*
supermercado==0.0.*
albumentations==0.4.*
pystac==0.3.1
pydantic==1.2
typing-extensions==3.7.4.1

[aws]
boto3==1.7.*
awscli==1.15.*

[pytorch]
torch==1.2.0
torchvision==0.4.0
tensorboard==1.15.*
numpy<1.17

[tensorflow-cpu]
keras==2.2.2
tensorflow==1.10.1

[tensorflow-gpu]
keras==2.2.2
tensorflow-gpu==1.10.1
