# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/query_devices.dir/cpp/query_devices.cpp.o
 ../glad/EGL/eglplatform.h
 ../glad/KHR/khrplatform.h
 ../glad/X11/X.h
 ../glad/X11/Xfuncproto.h
 ../glad/X11/Xlib.h
 ../glad/X11/Xmd.h
 ../glad/X11/Xosdefs.h
 ../glad/X11/Xutil.h
 ../glad/X11/keysym.h
 ../glad/X11/keysymdef.h
 ../glad/glad/egl.h
 ../glad/glad/gl.h
 /home/fei/Development/gibsonv2/gibson2/core/render/cpp/query_devices.cpp
CMakeFiles/query_devices.dir/glad/egl.cpp.o
 ../glad/EGL/eglplatform.h
 ../glad/KHR/khrplatform.h
 ../glad/X11/X.h
 ../glad/X11/Xfuncproto.h
 ../glad/X11/Xlib.h
 ../glad/X11/Xmd.h
 ../glad/X11/Xosdefs.h
 ../glad/X11/Xutil.h
 ../glad/X11/keysym.h
 ../glad/X11/keysymdef.h
 ../glad/glad/egl.h
 /home/fei/Development/gibsonv2/gibson2/core/render/glad/egl.cpp
CMakeFiles/query_devices.dir/glad/gl.cpp.o
 ../glad/KHR/khrplatform.h
 ../glad/glad/gl.h
 /home/fei/Development/gibsonv2/gibson2/core/render/glad/gl.cpp
