[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[pylint.MESSAGES CONTROL]
disable = 
	logging-format-interpolation,
	unnecessary-pass,
	too-few-public-methods,
	pointless-string-statement,
	too-many-branches,
	too-many-nested-blocks,
	too-many-arguments,
	too-many-return-statements,
	missing-function-docstring,
	missing-class-docstring,
	missing-module-docstring,
	arguments-differ,
	no-member,
	bad-continuation,
	duplicate-code,
	too-many-locals,
	too-many-instance-attributes,
	unused-wildcard-import,
	wildcard-import,
	attribute-defined-outside-init,
	too-many-public-methods,
	too-many-ancestors,
	invalid-name,
	protected-access, # TODO REMOVE THIS AND FIX ERRORS
	broad-except,
	fixme,

[egg_info]
tag_build = 
tag_date = 0

