[metadata]
name = django-celery-task-queue
version = 2020.6.9
url = https://github.com/andrewp-as-is/django-celery-task-queue.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django celery task queue

[options]
install_requires = 
	Django
	Requests
	setuptools
packages = 
	django_celery_task_queue
	django_celery_task_queue.migrations
	django_celery_task_queue.models

[egg_info]
tag_build = 
tag_date = 0

