[metadata]
name = os-win
summary = Windows / Hyper-V library for OpenStack projects.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://www.cloudbase.it/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	os_win

[entry_points]
oslo.config.opts = 
	os_win = os_win.conf:list_opts

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = os_win/locale
domain = os-win

[update_catalog]
domain = os-win
output_dir = os_win/locale
input_file = os_win/locale/os-win.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = os_win/locale/os-win.pot

[egg_info]
tag_build = 
tag_date = 0

