[tox]
envlist =
    py27-{cextensions,nocextensions}
    py35-{cextensions,nocextensions}
    py36-{cextensions,nocextensions}
    py37-{cextensions,nocextensions}
    py38-{cextensions,nocextensions}
    docs

[testenv]
deps =
    .[test]
passenv = STORM_TEST_RUNNER USER
setenv =
    cextensions: STORM_CEXTENSIONS = 1
    nocextensions: STORM_CEXTENSIONS = 0
commands =
    python dev/test {posargs}

[testenv:docs]
basepython =
    python3
commands =
    sphinx-build -b html -d storm/docs/_build/doctrees storm/docs storm/docs/_build/html
deps =
    .[doc]
