[metadata]
name = simple_tornado
author = codeskyblue
author-email = codeskyblue@gmail.com
summary = 
license = MIT
home-page = https://github.com/codeskyblue/simple_tornado
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing

[files]
packages = 
	simple_tornado

[entry_points]

[egg_info]
tag_build = 
tag_date = 0

