[metadata]
name = python-glanceclient
summary = OpenStack Image API Client Library
description-file = 
	README.rst
license = Apache License, Version 2.0
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/python-glanceclient/latest/
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	glanceclient

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	glance = glanceclient.shell:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

