[metadata]
requires-dist = 
	appdirs
	requests >= 2.4.3

[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120
exclude = **/.ropeproject/*

[flake8]
max-line-length = 120
exclude = **/.ropeproject/*

[egg_info]
tag_build = 
tag_date = 0

