[tox]
envlist=py27sqla11, py35sqla11, py36sqla11, py37sqla11, py38sqla11, pypysqla11
requires=
    setuptools>42

[testenv]
passenv=SPATIALITE_LIBRARY_PATH
commands=
    py.test \
        {posargs}

[testenv:py27sqla11]
basepython=python2.7
deps=
    SQLAlchemy==1.1.2
    setuptools_scm<4
    psycopg2
    pysqlite
    -rrequirements.txt

[testenv:py35sqla11]
basepython=python3.5
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:py36sqla11]
basepython=python3.6
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:py37sqla11]
basepython=python3.7
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:py38sqla11]
basepython=python3.8
deps=
    SQLAlchemy==1.1.2
    psycopg2
    -rrequirements.txt

[testenv:pypysqla11]
basepython=pypy
deps=
    SQLAlchemy==1.1.2
    psycopg2cffi
    -rrequirements.txt
