[global]

# default fitted parameters

pb              = 0.015
kex_ab          = 70.0
dw_ab           = 0.0
r1_a            = 1.3           ;in s^-1
r2_a            = 10.0          ;in s^-1
r2_b            = 10.0          ;in s^-1

# default residue specific

[cs_a]
file = ../Input/n15_cs.txt           ; Data can be specified from input files

[dw_ab]
file = ../Input/n15_dw.txt
68N  = 4.388                         ; or data can be specified as individual values
