[global]

# default fitted parameters

pb              = 0.015 [0.0075, 0.05, 0.0025]  ; [min, max, stepsize]
kex_ab          = 70.0 [20, 120, 5]
dw_ab           = 0.0
r1_a            = 1.3           ;in s^-1
r2_a            = 10.0          ;in s^-1
r2_b            = 10.0          ;in s^-1

# default residue specific

[cs_a]
file = ../Input/n15_cs.txt           ; Data can be specified from input files

[dw_ab]
file = ../Input/n15_dw.txt
##68N  = 4.388                         ; or data can be specified as individual values
50N = 8.205 [6.2, 10.2]   ; [min, max]
52N = 8.411 [6.4, 10.4]
55N = -6.383 [-8.4, -4.4]
59N = 6.301 [4.3, 8.3]

# for the `brute` force method:
# * stepszise is provided:
#   The grid for that parameter will be between `min` and `max`, in steps of `stepsize`
# * NO stepszise is provided:
#   The grid for that parameter will be between `min` and `max` in 20 equal steps
