[metadata]
name = django-configurations-google-analytics
version = 2020.5.30
url = https://github.com/andrewp-as-is/django-configurations-google-analytics.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django google analytics

[options]
install_requires = 
	django
	django-configurations
	setuptools
packages = 
	django_configurations_google_analytics
	django_configurations_google_analytics.templatetags

[egg_info]
tag_build = 
tag_date = 0

