# vim: set ft=ruby ts=4 sw=4 sts=-1 noet:

include_module_dir "/etc/autokernel/modules.d";

module base {
	# Begin with the kernel defconfig
	merge "{KERNEL_DIR}/arch/{ARCH}/configs/{UNAME_ARCH}_defconfig";

	# Enable expert options
	set EXPERT y;
	# Enable modules
	set MODULES y;
}

kernel {
	use base;
	use hardening;
	use local;

	use acpi;
	use crypto;
	use nvme;

	use fs_ntfs;
	use fs_f2fs;
	use fs_fuse;
	use fs_cifs;

	use virt_kvm;
	use net;
	use usb;
	use audio;
	use bluetooth;
	use console;

	use usb_extra;
	use audio_extra;

	use misc;

	# ... Define Your configuration here
	# ... Your configuration here

	# Enable efi
	set EFI y;
	set EFI_STUB y;

	# Enable and use LZ4 as compression algorithm when using built-in initramfs
	set RD_LZ4 y if BLK_DEV_INITRD;
	set INITRAMFS_COMPRESSION_LZ4 y if INITRAMFS_SOURCE;
}

initramfs {
	# Determines if an initramfs should be built
	enabled false;
	# Integrate the initramfs into the kernel
	builtin true;

	# Use dracut to build the initramfs
	build_command "dracut"
		"--conf"          "/dev/null"
		"--confdir"       "/dev/null"
		"--kmoddir"       "{MODULES_PREFIX}/lib/modules/{KERNEL_VERSION}"
		"--kver"          "{KERNEL_VERSION}"
		"--no-compress"
		"--no-hostonly"
		"--ro-mnt"
		"--add"           "bash crypt crypt-gpg"
		"--force"
		"{INITRAMFS_OUTPUT}";
}

build {
	hooks {
		# Execute a pre or post hook if you like that
		#pre "echo" "you might want to check, if we use the freshest kernel from kernel.org";
	}
}

install {
	# Enable this if you want to automount the boot directory (requires fstab entry)
	#mount "/boot";

	target_dir "/boot";
	# For efi systems you might want to use
	#target_dir "/boot/efi/EFI";

	# We don't need the initramfs intalled separately when it is built into the kernel.
	target_initramfs false;
	# Also don't make a copy of the config
	target_config false;

	# Keep the last two kernel builds, and purge the rest from the target directory.
	# By default purging is disabled.
	#keep_old 2;

	hooks {
		# Execute a pre or post hook if you like that
		#post "echo" "maybe add a boot entry";
	}
}
