[flake8]
ignore = E203,E501,W503
exclude = build,dist,env,.pytype

[isort]
line_length = 88
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
known_third_party = larq
skip = 
	build
	dist
	env
	.pytype

[pytype]
inputs = .
output = .pytype
exclude = 
	build
	dist
	env
	.pytype
	examples
keep_going = True
python_version = 3.7

[egg_info]
tag_build = 
tag_date = 0

